########################################

########################################
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz_demo_db
spring.datasource.password=otabek
spring.datasource.username=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
########################################

########################################
spring.thymeleaf.cache=false 
spring.thymeleaf.check-template-location=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true