server.url=http://localhost:8081/
attach.folder=root/

spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz_demo_db
spring.datasource.password=otabek
spring.datasource.username=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update