<!doctype html>
<html class="h-100" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  <!-- Required meta tags -->
  
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" name="viewport">
  <meta content="IE=edge" http-equiv="x-ua-compatible">
  <!-- Manifest -->
  <link href="manifest.json" rel="manifest">
  <!-- Favicon -->
  <link href="assets/favicon/apple-touch-icon-57x57.png" rel="apple-touch-icon-precomposed" sizes="57x57"/>
  <link href="assets/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114"/>
  <link href="assets/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72"/>
  <link href="assets/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144"/>
  <link href="assets/favicon/apple-touch-icon-60x60.png" rel="apple-touch-icon-precomposed" sizes="60x60"/>
  <link href="assets/favicon/apple-touch-icon-120x120.png" rel="apple-touch-icon-precomposed" sizes="120x120"/>
  <link href="assets/favicon/apple-touch-icon-76x76.png" rel="apple-touch-icon-precomposed" sizes="76x76"/>
  <link href="assets/favicon/apple-touch-icon-152x152.png" rel="apple-touch-icon-precomposed" sizes="152x152"/>
  <link href="assets/favicon/favicon-196x196.png" rel="icon" sizes="196x196" type="image/png"/>
  <link href="assets/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
  <link href="assets/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
  <link href="assets/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
  <link href="assets/favicon/favicon-128.png" rel="icon" sizes="128x128" type="image/png"/>
  <!-- Meta -->
  <meta content="Payme" name="application-name"/>
  <meta content="#FFFFFF" name="msapplication-TileColor"/>
  <meta content="assets/favicon/mstile-144x144.png" name="msapplication-TileImage"/>
  <meta content="assets/favicon/mstile-70x70.png" name="msapplication-square70x70logo"/>
  <meta content="assets/favicon/mstile-150x150.png" name="msapplication-square150x150logo"/>
  <meta content="assets/favicon/mstile-310x150.png" name="msapplication-wide310x150logo"/>
  <meta content="assets/favicon/mstile-310x310.png" name="msapplication-square310x310logo"/>
  <meta content="Payme &mdash; это легкое управление и множество полезных функций для вашей карты" name="description">
  <meta content="Payme, Uzcard, HUMO, UnionPay, финансы, блокировка карты, переводы с карты на карту, межбанковские переводы, оплата на местах, погашение кредитов, интернет-платежи, мониторинг
  платежей" name="keywords">
  <meta content="100001471534175" property="fb:admins"/>
  <meta content="Payme" property="og:title"/>
  <meta content="website" property="og:type"/>
  <meta content="https://payme.uz/" property="og:url"/>
  <meta content="assets/images/og-image.png" property="og:image"/>
  <meta content="Все финансовые услуги для вашей карты" property="og:description"/>
  <meta content="Payme" property="og:site_name"/>
  <meta content="Payme" property="al:android:app_name">
  <meta content="uz.dida.payme" property="al:android:package">
  <meta content="https://checkout.paycom.uz/" property="al:android:url">
  <meta content="app-id=1093525667" name="apple-itunes-app"/>
  <title>Payme &mdash; Все финансовые услуги для вашей карты</title>
  <base href=".">
  <style>
    .load-container {
      display: none;
      flex-direction: column;
      align-items: center;
      height: 100%;
      padding-top: 120px;
    }

    .load .load-container {
      display: flex;
    }

    .icon-container {
      position: relative;
      width: 500px;
    }

    .load-icon-payme {
      background-image: url("data:image/svg+xml,%3Csvg id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 138 40'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23333;%7D.cls-2%7Bfill:%233cc;%7D.cls-3%7Bfill:%23fff;%7D%3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1-2'%3E%3Cpath class='cls-1' d='M22.73,3.95a7.1,7.1,0,0,0-1.85-2A9.18,9.18,0,0,0,18.45.77,13.68,13.68,0,0,0,15.56.16,34,34,0,0,0,12.1,0h-10A1.74,1.74,0,0,0,.2,1.62s0,.06,0,.09V17.95a15.37,15.37,0,0,0,6.57,7V21.69a1.92,1.92,0,0,1,1.75-2.08h3q6.14,0,9.37-2.57t3.28-7.62a12,12,0,0,0-.34-2.88A9,9,0,0,0,22.73,3.95Zm-5.86,8.35a3.52,3.52,0,0,1-1.49,1.39,6,6,0,0,1-2.15.57,19.58,19.58,0,0,1-2.47.15H7.88c-.69,0-1.12-.56-1.12-1.38V6.33A1,1,0,0,1,7.88,5.27h2.88q1.4,0,2.64.08a5.76,5.76,0,0,1,2.13.52A3.21,3.21,0,0,1,17,7.19a5.09,5.09,0,0,1,.51,2.52A5.08,5.08,0,0,1,16.87,12.29ZM6.78,25.93A18.19,18.19,0,0,1,.2,21.79v7.85a1.12,1.12,0,0,0,1,1.27H5.72c1.2,0,1.06-1.28,1.06-1.28ZM68.9,8.55H65a1.58,1.58,0,0,0-1.64,1.21L58.83,22.24s-4-11.37-4.3-12.25a1.82,1.82,0,0,0-1.76-1.45H49.18c-1.28,0-1.28,1-1.11,1.39s5.08,13.85,7,19a7.52,7.52,0,0,1,.63,2,5.28,5.28,0,0,1-.76,1.92,4.93,4.93,0,0,1-.5.7c3.7-1.1,8-5.11,10.16-9.44,2.18-6,5.05-14,5.18-14.41C69.92,9.07,69.92,8.55,68.9,8.55ZM51.52,34.77a9.47,9.47,0,0,1-1-.08c-.41-.06-1.19,0-1.19.7v3c0,1.15.56,1.23.85,1.31A12.92,12.92,0,0,0,53,40a7.29,7.29,0,0,0,3.25-.67,7.76,7.76,0,0,0,2.43-1.92,13.29,13.29,0,0,0,1.92-2.88q.83-1.66,1.58-3.67l.58-1.59C61.6,30.42,56.48,35.25,51.52,34.77ZM45.62,12.14a5.26,5.26,0,0,0-.86-1.39,6.06,6.06,0,0,0-1.22-1A8.92,8.92,0,0,0,42,8.91a11.53,11.53,0,0,0-1.69-.51,13.72,13.72,0,0,0-2-.29Q37.23,8,35.89,8q-8.94,0-10.18,5.64a1,1,0,0,0,.88,1.24h3.67c1,0,1-.31,1.38-1.17a2.57,2.57,0,0,1,.86-1.18,5.15,5.15,0,0,1,3.16-.81,4.5,4.5,0,0,1,2.95.73,3.44,3.44,0,0,1,1.09,2.38c0,1.24-.38,2.06-1.92,2.06-3.65-.13-7.57.28-9.78,1.55a7.23,7.23,0,0,0-3.46,6.38,6.52,6.52,0,0,0,.59,2.88,5.71,5.71,0,0,0,1.65,2A7,7,0,0,0,29.26,31a11.53,11.53,0,0,0,3.14.4,13.59,13.59,0,0,0,4.21-.6A15.7,15.7,0,0,0,40,28.89v.7c0,.69.21,1.31,1,1.31h4.25c.86,0,1.06-.61,1.06-1.37V16.44A16.14,16.14,0,0,0,46.14,14,7.68,7.68,0,0,0,45.62,12.14ZM39.81,25s-1.1,2.3-5,2.3a4.41,4.41,0,0,1-2.64-.73,2.61,2.61,0,0,1-1-2.28,2.88,2.88,0,0,1,1.65-2.82,12.59,12.59,0,0,1,4.95-.83,1.81,1.81,0,0,1,2.08,1.8Z'/%3E%3Cpath class='cls-2' d='M137,16.58a5,5,0,0,1,0,5.28c-1,1.52-6.45,7.34-8.25,9.21-1.56,1.62-3.67,3.26-5.76,3.26H79.7c-5.86,0-6.21-2-6.21-6.46V9.68c0-4.57,1.35-5.9,5.36-5.9h44.24c2.07,0,3.92,1.06,6,3.2C130.91,8.81,136.28,15.5,137,16.58Z'/%3E%3Cpath class='cls-3' d='M83.32,10.81V10.7c0-.59,0-1.16-1-1.16H78.69c-.85,0-.89.46-.89,1.18v4.8A15.17,15.17,0,0,1,83.32,10.81Z'/%3E%3Cpath class='cls-3' d='M107.63,28.17v-.26h0V16.33q0-7.27-6.42-7.27a6.4,6.4,0,0,0-3.36,1,12.18,12.18,0,0,0-2.93,2.56,5.1,5.1,0,0,0-2.08-2.63,6.89,6.89,0,0,0-3.61-.85,8.39,8.39,0,0,0-5.11,1.76c-.32.32-6.33,5-6.33,9.88v7.41c0,.23-.12,1.13.89,1.13h3.77c1.17,0,1.06-.77,1.06-1.09v-12c.63-.85,1.92-2.88,4.05-2.88a1.92,1.92,0,0,1,1.76.83,5.25,5.25,0,0,1,.54,2.76v9.35h0v1.92c0,.23-.12,1.13.89,1.13h3.73c1.17,0,1.06-.77,1.06-1.09v-.26h0V16.19c.68-.85,2-2.88,4.05-2.88a2,2,0,0,1,1.79.83,5.18,5.18,0,0,1,.55,2.76v9.35h0v1.92c0,.23-.12,1.13.89,1.13h3.77C107.77,29.24,107.63,28.48,107.63,28.17Z'/%3E%3Cpath class='cls-3' d='M128.42,23.46a8.63,8.63,0,0,1-8.54,5.61c-5.76,0-9.6-3.92-9.6-9.8s4-10,9.4-10,9,3.74,9.23,9.77c0,.77-.19,1.45-1.16,1.45H115.53c.08,3.23,1.63,5,4.39,5a3.84,3.84,0,0,0,3.54-2.14,1.36,1.36,0,0,1,1.15-.59h3.15a.63.63,0,0,1,.65.74ZM119.7,13c-2.29,0-3.84,1.59-4.18,4.21h8.2C123.51,14.92,122.27,13,119.7,13Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      background-repeat: no-repeat;
      width: 138px;
      height: 40px;
    }

    .load-icon-card {
      background-image: url("data:image/svg+xml,%3Csvg id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 500 500'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23e6e7e8;%7D.cls-2%7Bfill:url(%23linear-gradient);%7D.cls-3%7Bfill:url(%23linear-gradient-2);%7D.cls-4%7Bfill:url(%23linear-gradient-3);%7D.cls-5%7Bfill:%23261f21;%7D.cls-6%7Bfill:url(%23linear-gradient-4);%7D.cls-7%7Bfill:url(%23linear-gradient-5);%7D.cls-8%7Bfill:url(%23linear-gradient-6);%7D.cls-9%7Bfill:url(%23linear-gradient-7);%7D.cls-10%7Bfill:url(%23linear-gradient-8);%7D.cls-11%7Bfill:url(%23linear-gradient-9);%7D.cls-12%7Bopacity:0.27;%7D.cls-13,.cls-21,.cls-38%7Bfill:%23fff;%7D.cls-14%7Bopacity:0.12;%7D.cls-14,.cls-20,.cls-21,.cls-38%7Bisolation:isolate;%7D.cls-15%7Bfill:url(%23linear-gradient-10);%7D.cls-16%7Bfill:url(%23linear-gradient-11);%7D.cls-17%7Bfill:%23454150;%7D.cls-18%7Bfill:url(%23linear-gradient-12);%7D.cls-19%7Bfill:url(%23linear-gradient-13);%7D.cls-20%7Bopacity:0.2;%7D.cls-21%7Bopacity:0.5;%7D.cls-22%7Bfill:%23272423;%7D.cls-23%7Bfill:%23d23e48;%7D.cls-24%7Bfill:%23805b52;%7D.cls-25%7Bfill:%23e4dbd3;%7D.cls-26%7Bfill:%23fcba63;%7D.cls-27%7Bfill:%2342261e;%7D.cls-28%7Bfill:%2351322a;%7D.cls-29%7Bfill:%23633d33;%7D.cls-30%7Bfill:%234b2d25;%7D.cls-31%7Bfill:%23a4a998;%7D.cls-32%7Bfill:%2367777e;%7D.cls-33%7Bfill:%23cad9c3;%7D.cls-34%7Bfill:%23ab8369;%7D.cls-35%7Bfill:%23966f54;%7D.cls-36%7Bfill:%23d4dece;%7D.cls-37%7Bfill:%23d0ccb2;%7D.cls-38%7Bopacity:0.39;%7D.cls-39%7Bopacity:0.25;%7D%3C/style%3E%3ClinearGradient id='linear-gradient' x1='234.94' y1='988.28' x2='200.27' y2='631.61' gradientTransform='translate(0 -614)' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23fff'/%3E%3Cstop offset='0.13' stop-color='%23f8fafb'/%3E%3Cstop offset='0.45' stop-color='%23eef1f4'/%3E%3Cstop offset='0.81' stop-color='%23eaeef2'/%3E%3C/linearGradient%3E%3ClinearGradient id='linear-gradient-2' x1='388.35' y1='884.07' x2='277.68' y2='669.41' xlink:href='%23linear-gradient'/%3E%3ClinearGradient id='linear-gradient-3' x1='144.53' y1='1125.12' x2='33.86' y2='910.45' xlink:href='%23linear-gradient'/%3E%3ClinearGradient id='linear-gradient-4' x1='169.13' y1='862.4' x2='96.03' y2='1016.18' gradientTransform='translate(0 -614)' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2339f'/%3E%3Cstop offset='0.06' stop-color='%232ba4fa'/%3E%3Cstop offset='0.23' stop-color='%2318bdee'/%3E%3Cstop offset='0.41' stop-color='%230bd0e5'/%3E%3Cstop offset='0.6' stop-color='%2303dae0'/%3E%3Cstop offset='0.81' stop-color='%2300dede'/%3E%3C/linearGradient%3E%3ClinearGradient id='linear-gradient-5' x1='-604.39' y1='1208.3' x2='-544.23' y2='1126.15' gradientTransform='translate(496.11 -1049.51) rotate(-18.07)' xlink:href='%23linear-gradient-4'/%3E%3ClinearGradient id='linear-gradient-6' x1='310.35' y1='766.66' x2='315.26' y2='879.75' gradientTransform='translate(-76.57 -438.12) rotate(4)' xlink:href='%23linear-gradient-4'/%3E%3ClinearGradient id='linear-gradient-7' x1='373.23' y1='763.93' x2='378.13' y2='877.02' gradientTransform='translate(-76.57 -438.12) rotate(4)' xlink:href='%23linear-gradient-4'/%3E%3ClinearGradient id='linear-gradient-8' x1='386.68' y1='763.34' x2='391.58' y2='876.43' gradientTransform='translate(-76.57 -438.12) rotate(4)' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23855d7a'/%3E%3Cstop offset='0.12' stop-color='%23a5767d'/%3E%3Cstop offset='0.27' stop-color='%23c7907f'/%3E%3Cstop offset='0.41' stop-color='%23e0a381'/%3E%3Cstop offset='0.54' stop-color='%23efaf83'/%3E%3Cstop offset='0.64' stop-color='%23f4b383'/%3E%3Cstop offset='0.9' stop-color='%23fab983'/%3E%3C/linearGradient%3E%3ClinearGradient id='linear-gradient-9' x1='263.46' y1='986.91' x2='160.06' y2='748.59' xlink:href='%23linear-gradient-4'/%3E%3ClinearGradient id='linear-gradient-10' x1='12017.15' y1='988.88' x2='12036.85' y2='1029.38' gradientTransform='matrix(0.88, -0.04, 0.02, 0.92, -10409.37, -168.81)' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0.38' stop-color='%23ffc966'/%3E%3Cstop offset='0.53' stop-color='%23fbc360'/%3E%3Cstop offset='0.73' stop-color='%23efb04f'/%3E%3Cstop offset='0.97' stop-color='%23dc9334'/%3E%3Cstop offset='1' stop-color='%23d98e2f'/%3E%3C/linearGradient%3E%3ClinearGradient id='linear-gradient-11' x1='11921.18' y1='910.01' x2='11894.24' y2='886.07' gradientTransform='matrix(0.89, -0.03, 0.02, 0.93, -10428.53, -187.27)' xlink:href='%23linear-gradient-10'/%3E%3ClinearGradient id='linear-gradient-12' x1='178.26' y1='1022.65' x2='178.81' y2='1027.9' gradientTransform='translate(0 -614)' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0.14' stop-color='%23bc974c'/%3E%3Cstop offset='0.25' stop-color='%23b89044'/%3E%3Cstop offset='0.72' stop-color='%23a97629'/%3E%3Cstop offset='1' stop-color='%23a36c1f'/%3E%3C/linearGradient%3E%3ClinearGradient id='linear-gradient-13' x1='252.35' y1='1014.85' x2='252.91' y2='1020.1' xlink:href='%23linear-gradient-12'/%3E%3C/defs%3E%3Ctitle%3EArtboard 1%3C/title%3E%3Cpath class='cls-1' d='M282.64,414.5l-72.92.26c-23.21.08-46.59-1.21-69,6.15a8.25,8.25,0,0,0-3.48,1.83c-5,5.23,3.75,10.19,7.85,11.06,9.58,2,19.5,1.3,29.25,2.2,5.11.47,10.27,1.4,15.33.58,4.38-.71,8.44-2.69,12.69-4,7.35-2.18,15.14-2.19,22.8-2.19l59.48.06c8.19,0,17.74-.66,22.35-7.44C302.37,415.26,291.68,414.41,282.64,414.5Z'/%3E%3Cpath class='cls-2' d='M84.2,383.12c-.68-.46-10,8.14-10.72,7.73-12.09-7-31.48-23.56-30.84-41.37.27-7.39,4.21-14,7.46-20.69A121.44,121.44,0,0,0,60,299.64c.38-1.9.69-4-.27-5.67s-2.71-2.36-4.42-3c-9-3.1-19.46-3.83-25.94-10.76-6.32-6.71-6.47-17.48-3.08-26.1s9.68-15.71,15.41-23a221.39,221.39,0,0,0,17.21-25.3c5-8.48,9.39-18.91,5.17-27.78a75.53,75.53,0,0,0-8.25-13.53C33.2,135,109.05,96.88,147.95,86.66s79.62-6.89,95.49-5.62c8,.64,16.69,1.9,22,7.88,7.87,8.89,6.73,23.58,21,25.48,7.35,1,11.64-1.32,18.26-3.24A69.24,69.24,0,0,1,330.32,109c10.41,1.12,21,6.22,26,15.43,7,12.85,1.49,29.66,8.09,42.69a25.23,25.23,0,0,0,12.41,11.66c5.77,2.43,11.52.19,17.63,1.8,10.89,2.87,19.17,12.68,21.91,23.6,2.52,10-.06,18.42-2.38,28.07-1.8,7.47-4.22,18.33-1.29,25.56,1.1,2.72,3.21,4.9,5.26,7,3.93,4,8.13,8.68,8.11,14.31,0,4.6-2.87,8.64-5.61,12.33-7.1,9.59-30.19,23.3-23.58,37.17,1.62,3.4,4.28,6.18,6.9,8.9l8.85,9.18c3.9,4,8.12,9.3,6.46,14.66-1.39,4.5-6.3,6.77-10.75,8.31a165.65,165.65,0,0,1-32.49,7.7c-5.14.68-10.86.31-15.87,1.5-4.52,1.08-9.09,3.61-13.42,5.32a148.22,148.22,0,0,1-15.13,5,152.64,152.64,0,0,1-58.58,4.36c-19.59-2.36-38.35-8.45-58.36-6.57-14.78,1.39-29.82.26-44.58,3.19-10.4,2.06-19.63,7-30.12,8.63a75.6,75.6,0,0,1-30.42-1.45c-4.54-1.16-9.93-2.54-13.93-5.06S88.21,385.81,84.2,383.12Z'/%3E%3Cpath class='cls-3' d='M302.76,96c2.28-1.9,4-4.23,4.44-6.58a8.45,8.45,0,0,0-.11-3c-1.29-7.05-12.27-19.28-20.68-15.29A3.63,3.63,0,0,0,285,72.5c-4.62,7-5,27.06,6.63,27.88C295,100.6,299.5,98.75,302.76,96Z'/%3E%3Cpath class='cls-4' d='M34.07,293.88a27.76,27.76,0,0,1,8.07,1.39c2.49.76,5,.88,7.46,1.63a5,5,0,0,1,1.27.54c4.53,2.92-1,11-3.13,13.57-3.43,4.07-9,11.26-15.42,9.81a7.79,7.79,0,0,1-4.26-3c-2.63-3.4-3.44-7.85-3.47-12.13,0-3,.35-6.13,2-8.61S31,293.88,34.07,293.88Z'/%3E%3Cpath class='cls-5' d='M246,392.5a38.22,38.22,0,0,0-7.88,2.28c-.5.21-1.83.64-2,1.18-.28.73,1.58.92,2.31,1,4.61.68,9.14-.67,13.32-2.49a6.84,6.84,0,0,0,2.07-1.21c1.44-1.62-2.53-1.62-3.2-1.57A40.35,40.35,0,0,0,246,392.5Z'/%3E%3Cpath class='cls-5' d='M178.64,400.5a17,17,0,0,0,7.16-.55c1.12-.34,5.47-1.3,5.87-2.56,1-3-11.88-3.19-13.52-3.19-2.13,0-7.05.09-8.86,1.37a1.46,1.46,0,0,0-.43,1s2.19,1,2.61,1.21A24.61,24.61,0,0,0,178.64,400.5Z'/%3E%3Cpath class='cls-6' d='M152.07,263.41a2.52,2.52,0,0,0-3.42-1l-.21.13L150,264c-.28.19-39.1,27.37-30.45,83.14-.47,2.5-2.15,4.21-3.17,6.51a21.08,21.08,0,0,0-1.84,7.22c-.1,2.21.35,7.51,1.59,9.2.81,1.1,2.4,1.26,3.4,2.17,1.18,1.09,1.38,2.6,3.35,1-.77.61,3.53,4.32,4.09,4.54,4.29,1.71-.56-5.25-.73-6.28s-.76-1.88-1-2.92a15.34,15.34,0,0,1,.09-5.06c.07-.67.1-1.85.86-2,1-.16,1.61,1.37,1.82,2.18a5.45,5.45,0,0,0,1.63,2.72c.49.44,2.7,1.28,2.68.12a11.17,11.17,0,0,0-1-3.08c-.76-2-.66-4.25-1.53-6.22-1.31-3-3.78-4.14-5.16-6.69a121.17,121.17,0,0,1-2.45-22.1c0-21.42,10.3-39.52,17.09-46.93,4.27-4.65,5-8.06,7.65-10.59,1.35-1.26,2.47-2.2,3.24-2.81l.88-.68.27-.2A3,3,0,0,0,152.07,263.41Z'/%3E%3Cpath class='cls-7' d='M340.5,223.59c-2.32,1.17-4.28,2.41-6.58,3.66-2.55,1.39-2.41-.48-2.13-1.12.47-1.1.83-2.18,1.37-3.24s4.42-9,1.14-7.65c-1.94.8-3.14,4.06-4,5.8-1.12,2.14-1.94,5.09-3.84,6.65a12.34,12.34,0,0,1-2.38,1.75,2.65,2.65,0,0,1-3.26-1.15c-.52-1.12-.33-1.8-1.31-2.68a13.78,13.78,0,0,0-2.69-2.07c-.92-.47-1.78-.54-2.13.57s.67,1.29,1.19,2.1c1.27,2,1.43,4.49,1.7,6.77a34.14,34.14,0,0,0,2,8.85c-.55,1.61-.77,3.51-1.38,4.58-1.87,3.26-8,18.57-30.51,23.36-6.07,1.29-12.74,0-18.32,2.64-4.19,2-2.14,4.17,1.67,4,42.63-1.85,51.47-29.05,53.34-32,1-.06,1.94-.2,2.85-.32,1.46-.19,2.58-1.13,4-1.42,2.21-.44,4.37.17,6.5.74,1.06.29,4.2,1.69,4.88.24.83-1.76-3.08-3.28-4.27-3.61s-4-.38-4.67-1.77c-.5-1.14.88-1.8,1.81-1.79a32.66,32.66,0,0,0,4.21-.49c1.73-.19,3.46-.05,5.18-.38,1.3-.26,2.35-1.48,1.11-2.55s-2.29-.74-3.66-.58a29.65,29.65,0,0,1-5.27.24c-.87-.06-4.15.13-2.56-1.43,1.92-1.89,3.9-2.32,6.16-3.63,1.31-.77,4.06-2.35,4-4.17C344.5,221.21,341.5,223.05,340.5,223.59Z'/%3E%3Cpath class='cls-8' d='M179.5,404.5a2.11,2.11,0,0,1-1.77-2.39h0c1-6.48,1.6-12.59,2-18.29h0c1.87-28.27-2.53-46.59-3.62-50.6h0c-.16-.57-.24-.83-.24-.83h0a2.1,2.1,0,0,1,1.36-2.64h0a2.1,2.1,0,0,1,2.64,1.36h0c.06.19,6.22,20,4,53h0c-.39,5.81-1,12-2,18.63h0a2.11,2.11,0,0,1-2.22,1.79h-.16Z'/%3E%3Cpath class='cls-9' d='M242.6,404.86a2.1,2.1,0,0,1-1.77-2.38h0c1-6.48,1.6-12.59,2-18.29h0c1.87-28.27-2.53-46.59-3.62-50.6h0c-.16-.57-.24-.83-.24-.83h0a2.11,2.11,0,0,1,1.38-2.64h0a2.1,2.1,0,0,1,2.64,1.36h0c.06.19,6.22,20,4,53h0c-.39,5.81-1,12-2,18.63h0a2.1,2.1,0,0,1-2.22,1.79h-.17Z'/%3E%3Cpath class='cls-10' d='M253.8,416a10,10,0,0,0-2.22-.1c-2.52.18-4.93.09-7.42.08-1.84,0-4.18-.37-5.11-2.19-1.31-2.53.5-6.08,1.14-8.51.4-1.52.92-10.85,4.39-9.51,1,.37,1.13,2,1.37,2.91a6.71,6.71,0,0,0,2.47,4.08,28.73,28.73,0,0,0,4.79,3.38c1.71.76,3,1.5,4.58,2.31,3,1.57,4.94,4.08,8.16,5.3,1.38.53,6.61.33,5.36,2.83a3.41,3.41,0,0,1-2,1.76,3.73,3.73,0,0,1-1.43.2c-.52-.06-1-.47-1.44-.49-.15,0-.75.3-1,.34a10.5,10.5,0,0,1-2.53-.06,29.58,29.58,0,0,1-5.7-1.48A21.59,21.59,0,0,0,253.8,416Z'/%3E%3Cpath class='cls-11' d='M289.19,338.58a8.81,8.81,0,0,1-7.86,9.47L144,358.67a8.72,8.72,0,0,1-9.22-8.17h0L119.31,139.26a8.9,8.9,0,0,1,8-9.75h.14L267.66,121c4.73-.29,8.81,3.58,9.11,8.64Z'/%3E%3Cg class='cls-12'%3E%3Cpath class='cls-13' d='M263.77,312.95l.27.17a1.28,1.28,0,0,1,.27.22l.19-.23a5.07,5.07,0,0,1,1.82-1.34,9.11,9.11,0,0,1,2.39-.72,8.52,8.52,0,0,1,2.61,0,4.27,4.27,0,0,1,2.1.85,3.74,3.74,0,0,1,.66.74,2.42,2.42,0,0,1,.39,1.19,3.89,3.89,0,0,1-.15,1.3,5.73,5.73,0,0,1-.78,1.64,5.25,5.25,0,0,1-1.87,1.55,7.24,7.24,0,0,1-2.29.73,7,7,0,0,1-2.5-.07,4.69,4.69,0,0,1-2.06-1h0a3.57,3.57,0,0,1-1.31,1.28,4.76,4.76,0,0,1-1.64.55,5.21,5.21,0,0,1-1.95-.09,6.07,6.07,0,0,1-1.75-.68,4,4,0,0,1-1-1.22,3.47,3.47,0,0,1-.35-1.17,2.43,2.43,0,0,1,.11-1.07,4.45,4.45,0,0,1,.36-.79,4.38,4.38,0,0,1,1.57-1.45,6.45,6.45,0,0,1,2.16-.76,5.26,5.26,0,0,1,1.52,0A3.77,3.77,0,0,1,263.77,312.95Zm-5.52,3.42a1.52,1.52,0,0,0,.26.69,3.15,3.15,0,0,0,.5.6,3.48,3.48,0,0,0,1.17.43,4.33,4.33,0,0,0,1.42,0,3.47,3.47,0,0,0,.95-.29,2,2,0,0,0,.74-.6,8.15,8.15,0,0,0,.24-.88,2.92,2.92,0,0,0,.08-.85,1.54,1.54,0,0,0-.17-.58,1.1,1.1,0,0,0-.46-.44h0a2.26,2.26,0,0,0-.89-.26,4.18,4.18,0,0,0-1,0,5.11,5.11,0,0,0-1.54.5,2.74,2.74,0,0,0-1.08.92A1.06,1.06,0,0,0,258.25,316.37Zm14.14-3.07a3.15,3.15,0,0,0-1.53-.55,7,7,0,0,0-2,0,7.63,7.63,0,0,0-1.86.54,3.84,3.84,0,0,0-1.37.93,1.56,1.56,0,0,0-.37,1,2.83,2.83,0,0,0,.71,1.43,3.7,3.7,0,0,0,1.47.54,5.81,5.81,0,0,0,3.5-.5,3.8,3.8,0,0,0,1.33-1,5.73,5.73,0,0,0,.42-.94,1.91,1.91,0,0,0,.12-.77,1.1,1.1,0,0,0-.42-.77Z'/%3E%3Cpath class='cls-13' d='M273.66,304.5a5.87,5.87,0,0,1-.62,2.92,4,4,0,0,1-2.54,2.08,4.81,4.81,0,0,1-1.63.17,5.48,5.48,0,0,1-1.62-.36h0c-.41-.13-.81-.26-1.22-.37l-1.28-.33-1.43-.34-1.66-.38-2.4-.56-3-.73a.93.93,0,0,1-.44-.4.83.83,0,0,1-.09-.63,1,1,0,0,1,.34-.52.68.68,0,0,1,.59-.14l3,.71,2.39.54,1.16.28.64.13.42.1.38.09.54.14a3.86,3.86,0,0,1,.84-3.78h0a4.44,4.44,0,0,1,1.34-1,5.87,5.87,0,0,1,1.65-.54,5,5,0,0,1,1.77,0,4.23,4.23,0,0,1,1.59.61,3.2,3.2,0,0,1,.91,1A3.14,3.14,0,0,1,273.66,304.5Zm-3.51,3.28a3.56,3.56,0,0,0,.76-.35,1.92,1.92,0,0,0,.69-.8v.06a4.16,4.16,0,0,0,.43-1.94,1.46,1.46,0,0,0-.62-1.09,2.39,2.39,0,0,0-1-.4,3.84,3.84,0,0,0-1.23,0,4,4,0,0,0-1.12.37,3.13,3.13,0,0,0-.9.66,1.91,1.91,0,0,0-.51,1.48,3.28,3.28,0,0,0,.16.75,3.36,3.36,0,0,0,.4.8,4.06,4.06,0,0,0,1.43.49,3.55,3.55,0,0,0,1.51-.07Z'/%3E%3Cpath class='cls-13' d='M263.5,293.12a22.68,22.68,0,0,1,3.51-.47,12.74,12.74,0,0,1,2.86.14,5.46,5.46,0,0,1,2,.72,2.09,2.09,0,0,1,1,1.28.7.7,0,0,0,0,.11v.19a2.47,2.47,0,0,1-.11.89,3.33,3.33,0,0,1-.57,1,7.08,7.08,0,0,1-1.18,1.17,11.34,11.34,0,0,1-1.94,1.24,9.13,9.13,0,0,1-1,.41l-1.24.39-1.4.35-1.46.3c-.46.09-.95.15-1.41.21s-.9.1-1.3.13-.77,0-1.11,0a4.6,4.6,0,0,1-.85-.06,7.26,7.26,0,0,1-1.71-.32,5.12,5.12,0,0,1-1.39-.67,3.42,3.42,0,0,1-.93-.95,2.17,2.17,0,0,1-.36-1.14,3.14,3.14,0,0,1,.27-1.12,3.53,3.53,0,0,1,1.17-1.33,10.9,10.9,0,0,1,2.57-1.35,25.24,25.24,0,0,1,4.52-1.19Zm7.73,2.25a1.1,1.1,0,0,0-.66-.6,4.79,4.79,0,0,0-1.53-.36,13.43,13.43,0,0,0-2.34,0,24.49,24.49,0,0,0-3.07.46,29,29,0,0,0-3.35.76,15,15,0,0,0-2.19.82,4.13,4.13,0,0,0-1.21.82,1.15,1.15,0,0,0-.37.74.78.78,0,0,0,.23.52,2.12,2.12,0,0,0,.64.45,4,4,0,0,0,1,.32,6.27,6.27,0,0,0,1.16.13h.11a3.58,3.58,0,0,0,.7.06,8.87,8.87,0,0,0,1,0l1.25-.14c.45-.06.91-.13,1.39-.22q1.34-.24,2.61-.59a13.15,13.15,0,0,0,2-.68h0a11.93,11.93,0,0,0,2.1-1.41c.37-.46.59-.81.53-1.07Z'/%3E%3Cpath class='cls-13' d='M262.68,283.92a23.41,23.41,0,0,1,3.52-.53,12.91,12.91,0,0,1,2.88.09,5.45,5.45,0,0,1,2,.7,2.06,2.06,0,0,1,1,1.27v.3a2.55,2.55,0,0,1-.11.91,3.43,3.43,0,0,1-.57,1.06,7.06,7.06,0,0,1-1.18,1.21,11.84,11.84,0,0,1-2,1.28,9.73,9.73,0,0,1-1,.43c-.39.14-.8.28-1.25.41s-.92.26-1.4.38-1,.23-1.47.33-1,.17-1.41.24-.9.12-1.31.15-.78.06-1.12.06a5.09,5.09,0,0,1-.85,0,7.38,7.38,0,0,1-1.72-.3,5.06,5.06,0,0,1-1.39-.65,3.32,3.32,0,0,1-.94-.95,2.17,2.17,0,0,1-.37-1.15,3.12,3.12,0,0,1,.27-1.14,3.63,3.63,0,0,1,1.17-1.37,10.94,10.94,0,0,1,2.58-1.41,24.71,24.71,0,0,1,4.54-1.28Zm7.77,2.16a1.09,1.09,0,0,0-.66-.6,4.71,4.71,0,0,0-1.54-.34,13.63,13.63,0,0,0-2.35,0,25.39,25.39,0,0,0-3.09.51,30,30,0,0,0-3.36.82,14.81,14.81,0,0,0-2.2.87,4.18,4.18,0,0,0-1.22.85,1.15,1.15,0,0,0-.37.75.78.78,0,0,0,.23.53,2.22,2.22,0,0,0,.64.45,4.27,4.27,0,0,0,1,.3,6.1,6.1,0,0,0,1.17.11h0a.21.21,0,0,0,.12,0,4,4,0,0,0,.7.06,5.94,5.94,0,0,0,1-.06l1.25-.16c.45-.06.92-.15,1.39-.24.9-.18,1.78-.39,2.62-.64a12.59,12.59,0,0,0,2-.72h0a12.24,12.24,0,0,0,2.1-1.47C270.28,286.71,270.5,286.36,270.45,286.08Z'/%3E%3Cpath class='cls-13' d='M253,268.83v-.21a4.39,4.39,0,0,1,1-1.37,4.31,4.31,0,0,1,1.45-.9,5,5,0,0,1,1.62-.28,5.49,5.49,0,0,1,1.62.2h0l1.16.28,1.18.25,1.25.23,1.38.26h0a2,2,0,0,1,.38.05,1.54,1.54,0,0,0,.38.06c1.46.23,3.36.55,5.71,1h0a.75.75,0,0,1,.45.25.83.83,0,0,1,.2.49v.24a1.08,1.08,0,0,1-.44.68.84.84,0,0,1-.65.17h0l-4.43-.79-1.25-.21-.46-.09-.43-.07-.76-.12-.51-.08-.47-.09-.61-.12a3.82,3.82,0,0,1,.18.86,4.23,4.23,0,0,1-.18,1.65,4.63,4.63,0,0,1-.82,1.5,5.06,5.06,0,0,1-1.36,1.12,5.72,5.72,0,0,1-1.6.64,5,5,0,0,1-1.73.1,3.29,3.29,0,0,1-1.51-.55,3,3,0,0,1-1.26-2.32,5.52,5.52,0,0,1,.06-1.42,7.9,7.9,0,0,1,.46-1.59Zm6.34,1.1a3.35,3.35,0,0,0-.17-.77,2.94,2.94,0,0,0-.4-.79,3.25,3.25,0,0,0-1.42-.47,3.31,3.31,0,0,0-1.53.2,3.76,3.76,0,0,0-.74.42,2.17,2.17,0,0,0-.67.85v-.05a4.9,4.9,0,0,0-.4,2,1.5,1.5,0,0,0,.62,1.11,2.06,2.06,0,0,0,1,.34,4,4,0,0,0,1.19-.1,4.28,4.28,0,0,0,1.12-.43,3,3,0,0,0,.88-.75,2.06,2.06,0,0,0,.52-1.56Zm-.63-1.66.06.09h.07Z'/%3E%3Cpath class='cls-13' d='M262.92,259.06c.93.24,1.88.44,2.87.6a13.84,13.84,0,0,0,3.4.1.73.73,0,0,1,.56.18.81.81,0,0,1,.23.66,1.23,1.23,0,0,1-.27.71.81.81,0,0,1-.59.35,18.22,18.22,0,0,1-2,0,13.46,13.46,0,0,1-1.72-.14,13.67,13.67,0,0,1-1.56-.29l-1.51-.36h.12a.11.11,0,0,0-.1,0l-.69-.15a2,2,0,0,1-.14,1.09,1,1,0,0,1-.6.34.64.64,0,0,1-.65-.18.88.88,0,0,1-.25-.72,1.5,1.5,0,0,0,0-.35,2.2,2.2,0,0,0-.05-.56,26.16,26.16,0,0,0-3.11-.28,22.1,22.1,0,0,0-3.93.26l.47,4.93a1,1,0,0,1-.18.69.87.87,0,0,1-.53.41.62.62,0,0,1-.57-.14.83.83,0,0,1-.29-.57l-.57-5.93a.74.74,0,0,1,.06-.39.62.62,0,0,1,.35-.52v.06l.08-.07h0l.1-.08H252a26.72,26.72,0,0,1,4.45-.46,21.29,21.29,0,0,1,3.37.23,1.32,1.32,0,0,1,.2-.68.85.85,0,0,1,.52-.38.7.7,0,0,1,.6.1.78.78,0,0,1,.31.61l.06.69Zm-11.55.32a.46.46,0,0,0,0,.16h0Zm.37-.55Zm0,0Z'/%3E%3Cpath class='cls-13' d='M257.9,248.14l.28.16a1.26,1.26,0,0,1,.28.21l.19-.27a6.08,6.08,0,0,1,1.85-1.74,10.26,10.26,0,0,1,2.5-1,8.39,8.39,0,0,1,2.69-.32,3.87,3.87,0,0,1,2.18.69,3.47,3.47,0,0,1,.69.74,2.5,2.5,0,0,1,.41,1.27,4.62,4.62,0,0,1-.14,1.44,7.65,7.65,0,0,1-.8,1.89,6.55,6.55,0,0,1-1.92,1.92,8.26,8.26,0,0,1-2.37,1.07,7,7,0,0,1-2.59.2,4.16,4.16,0,0,1-2.13-.83h0a4.46,4.46,0,0,1-1.35,1.56,5.39,5.39,0,0,1-1.69.8,5.18,5.18,0,0,1-2,.13,5.41,5.41,0,0,1-1.8-.54,3.65,3.65,0,0,1-1-1.23,3.74,3.74,0,0,1-.37-1.25,2.91,2.91,0,0,1,.11-1.19,5.61,5.61,0,0,1,.37-.91,5.37,5.37,0,0,1,1.62-1.78,6.89,6.89,0,0,1,2.22-1.08,5.19,5.19,0,0,1,1.57-.21A3.51,3.51,0,0,1,257.9,248.14Zm-5.68,4.36a1.61,1.61,0,0,0,.27.73,2.86,2.86,0,0,0,.52.6,3.13,3.13,0,0,0,1.22.34,4.14,4.14,0,0,0,1.46-.14,3.62,3.62,0,0,0,1-.42,2.45,2.45,0,0,0,.76-.75,9.08,9.08,0,0,0,.24-1,3.31,3.31,0,0,0,.08-.95,1.59,1.59,0,0,0-.17-.62,1,1,0,0,0-.47-.43h0a2.13,2.13,0,0,0-.92-.18,4.32,4.32,0,0,0-1.07.16,5.63,5.63,0,0,0-1.59.72,3.38,3.38,0,0,0-1.11,1.13A1.3,1.3,0,0,0,252.22,252.5Zm14.6-5a2.87,2.87,0,0,0-1.59-.44,7.06,7.06,0,0,0-2.06.28,8.26,8.26,0,0,0-1.92.8,4.62,4.62,0,0,0-1.42,1.19,1.94,1.94,0,0,0-.33,1.17,2.88,2.88,0,0,0,.74,1.49,3.33,3.33,0,0,0,1.52.42,5.77,5.77,0,0,0,1.89-.19,6.24,6.24,0,0,0,1.73-.76,4.79,4.79,0,0,0,1.38-1.28,8.48,8.48,0,0,0,.43-1.09,2.39,2.39,0,0,0,.13-.87,1.09,1.09,0,0,0-.44-.79Z'/%3E%3Cpath class='cls-13' d='M261.22,239.76c.94.21,1.9.38,2.9.52a13.5,13.5,0,0,0,3.43,0,.71.71,0,0,1,.57.17.83.83,0,0,1,.23.66,1.32,1.32,0,0,1-.27.73.85.85,0,0,1-.59.38,17.81,17.81,0,0,1-2,.1,10.77,10.77,0,0,1-1.73-.09,14,14,0,0,1-1.58-.25l-1.53-.33h.13a.15.15,0,0,0-.1,0l-.7-.13a2.12,2.12,0,0,1-.15,1.13,1.1,1.1,0,0,1-.6.36.62.62,0,0,1-.66-.17.89.89,0,0,1-.25-.73,1.51,1.51,0,0,0,0-.36,2.28,2.28,0,0,0-.05-.57,26.16,26.16,0,0,0-3.14-.19,22.17,22.17,0,0,0-4,.39l.47,5.05a1.13,1.13,0,0,1-.18.72,1,1,0,0,1-.54.44.6.6,0,0,1-.58-.12.83.83,0,0,1-.29-.58l-.58-6.08a.82.82,0,0,1,.06-.4.65.65,0,0,1,.35-.54.06.06,0,0,1,0,.07l.09-.08h0l.1-.08.1-.06h.06a26.49,26.49,0,0,1,4.49-.62,20.62,20.62,0,0,1,3.41.13,1.45,1.45,0,0,1,.21-.7.93.93,0,0,1,.53-.4.66.66,0,0,1,.6.09.76.76,0,0,1,.32.61l.06.71Zm-11.66.7a.53.53,0,0,0,0,.17h0Zm.37-.57Zm0,0Z'/%3E%3Cpath class='cls-13' d='M266.5,219a7.7,7.7,0,0,1-.64,3.39,5.2,5.2,0,0,1-2.67,2.72,5,5,0,0,1-3.39.28h0c-.42-.09-.85-.17-1.27-.24l-1.34-.18-1.49-.17-1.72-.18-2.5-.27-3.11-.37a.8.8,0,0,1-.46-.38.93.93,0,0,1-.1-.7,1.33,1.33,0,0,1,.36-.64.75.75,0,0,1,.61-.24l3.11.35,2.5.26,1.21.14.67.05h.84l.56.07a4.17,4.17,0,0,1-.18-.91,5,5,0,0,1,1-3.49h0a5.85,5.85,0,0,1,1.39-1.36,7.12,7.12,0,0,1,1.72-.86,4.94,4.94,0,0,1,1.85-.25,3.79,3.79,0,0,1,1.66.45,2.92,2.92,0,0,1,1,1A3.46,3.46,0,0,1,266.5,219Zm-3.64,4.24a4.19,4.19,0,0,0,.79-.51,2.65,2.65,0,0,0,.72-1v.06a5.37,5.37,0,0,0,.44-2.25,1.42,1.42,0,0,0-.66-1.14,2,2,0,0,0-1.07-.3,3.89,3.89,0,0,0-1.28.21,4.47,4.47,0,0,0-1.17.59,4.18,4.18,0,0,0-.93.88,2.53,2.53,0,0,0-.52,1.75,3.67,3.67,0,0,0,.17.82,3.36,3.36,0,0,0,.42.85,3.69,3.69,0,0,0,1.5.34,3.54,3.54,0,0,0,1.62-.3Z'/%3E%3Cpath class='cls-13' d='M264.43,207.37a3.64,3.64,0,0,1,.83.82,2.93,2.93,0,0,1,.5,1.55,5.82,5.82,0,0,1-.1,1.52,10.83,10.83,0,0,1-.58,1.94,1.15,1.15,0,0,1-.51.59.79.79,0,0,1-.68.07.7.7,0,0,1-.42-.48,1.12,1.12,0,0,1,.06-.77,5,5,0,0,0,.49-2.27,1.31,1.31,0,0,0-.6-1.08,2.26,2.26,0,0,0-1.23-.32,4.66,4.66,0,0,0-1.48.27,5.49,5.49,0,0,0-1.38.72,5,5,0,0,0-1.1,1.05h0a2.48,2.48,0,0,0-.5,1.68,3.55,3.55,0,0,0,.71,1.75,1,1,0,0,1,.14.66,1.27,1.27,0,0,1-.27.71.52.52,0,0,1-.16.18L258,216a.5.5,0,0,1-.19.09l-4.19,1.38-2.82.9-1.72.5a5.37,5.37,0,0,1-.92.18.78.78,0,0,1-.55-.18.54.54,0,0,1-.18-.22,1.46,1.46,0,0,1-.06-.32l-.48-5a1.29,1.29,0,0,1,.16-.79,1,1,0,0,1,.54-.46.65.65,0,0,1,.6.06.78.78,0,0,1,.31.62l.4,4.22q.9-.25,2.82-.87t4.69-1.56a5.75,5.75,0,0,1-.32-1.39,4.2,4.2,0,0,1,.25-2,6.21,6.21,0,0,1,.75-1.42h0a6.8,6.8,0,0,1,1.56-1.56,7.85,7.85,0,0,1,1.93-1,6.13,6.13,0,0,1,2.09-.36A3.39,3.39,0,0,1,264.43,207.37Z'/%3E%3Cpath class='cls-13' d='M246.95,207.62a.56.56,0,0,1-.55-.25,1,1,0,0,1-.15-.7,1.28,1.28,0,0,1,.31-.73.84.84,0,0,1,.61-.33L257.5,205l-.15-1.65-.95.34a.59.59,0,0,1-.61-.09.82.82,0,0,1-.31-.61,1.32,1.32,0,0,1,.18-.77,1.1,1.1,0,0,1,.56-.5l1-.35-.12-1.43a1.33,1.33,0,0,1,.18-.79,1.11,1.11,0,0,1,.55-.52.65.65,0,0,1,.63.08.79.79,0,0,1,.32.61l.12,1.43,5.08-1.86a.65.65,0,0,1,.63.07.75.75,0,0,1,.32.6,1.35,1.35,0,0,1-.2.8,1.15,1.15,0,0,1-.59.53l-5.07,1.84.26,2.94a.45.45,0,0,0,0,.12.52.52,0,0,1,0,.23l-.06.16-.09.16-.07.14a1.73,1.73,0,0,1-.15.25.32.32,0,0,1-.14.09.69.69,0,0,1-.24.14h-.08a.11.11,0,0,1-.1,0h.05Z'/%3E%3Cpath class='cls-13' d='M246.13,199a.56.56,0,0,1-.55-.25.94.94,0,0,1-.15-.71,1.26,1.26,0,0,1,.31-.74.83.83,0,0,1,.61-.34l10.37-.78-.15-1.67-.95.36a.59.59,0,0,1-.61-.08.81.81,0,0,1-.31-.61,1.29,1.29,0,0,1,.18-.78,1.13,1.13,0,0,1,.55-.51l1-.37-.12-1.44a1.37,1.37,0,0,1,.18-.8,1.12,1.12,0,0,1,.56-.54.64.64,0,0,1,.63.07.8.8,0,0,1,.32.61l.13,1.45,5.09-2a.66.66,0,0,1,.64.06.74.74,0,0,1,.32.6,1.34,1.34,0,0,1-.21.82,1.15,1.15,0,0,1-.59.54l-5.09,1.93.26,3a.37.37,0,0,0,0,.12.5.5,0,0,1,0,.24,1.12,1.12,0,0,1-.06.16l-.09.17-.06.14-.15.25a.37.37,0,0,1-.15.1.69.69,0,0,1-.24.15h-.18a.1.1,0,0,1-.1,0h.05Z'/%3E%3Cpath class='cls-13' d='M260.5,165.89a1.26,1.26,0,0,1,.58-.56.66.66,0,0,1,.65,0,.74.74,0,0,1,.33.61l.44,5.24a.21.21,0,0,0,0,.08.16.16,0,0,1,0,.08v.16a6.18,6.18,0,0,1-.21,2.07,4.79,4.79,0,0,1-1.15,2h0a4,4,0,0,1-1.59,1.15,6.68,6.68,0,0,1-3.41.18,16.08,16.08,0,0,1-5.19-2,7.27,7.27,0,0,0-2.31-.79,3.55,3.55,0,0,0-2,.2,2.61,2.61,0,0,0-1.09.85,2.46,2.46,0,0,0-.54,1.16,2.58,2.58,0,0,0,.07,1.2,1.71,1.71,0,0,0,1.13.93,3.16,3.16,0,0,0,1.93-.19.61.61,0,0,1,.61.11.88.88,0,0,1,.31.63,1.67,1.67,0,0,1-.24.82.9.9,0,0,1-.57.48,4.33,4.33,0,0,1-3,.22,2.75,2.75,0,0,1-1.71-1.85h0a3.12,3.12,0,0,1-.15-.52,3.4,3.4,0,0,0-.07-.49,5.17,5.17,0,0,1,.22-2,6.23,6.23,0,0,1,.92-1.87,6.62,6.62,0,0,1,.76-.81,4.45,4.45,0,0,1,1.24-.77,5.29,5.29,0,0,1,2.25-.35,7.51,7.51,0,0,1,3.15,1,20.66,20.66,0,0,0,2.72,1.3,11.73,11.73,0,0,0,2.09.61,5.51,5.51,0,0,0,1.56.09,4,4,0,0,0,1.1-.26,1.81,1.81,0,0,0,.49-.28l.32-.27a1.82,1.82,0,0,0,.5-1,3.29,3.29,0,0,0,0-1.12l-.45-5.27A1.45,1.45,0,0,1,260.5,165.89Z'/%3E%3Cpath class='cls-13' d='M249.89,159.7l.29.13a1.15,1.15,0,0,1,.3.19l.2-.34a8.18,8.18,0,0,1,1.95-2.21,12.33,12.33,0,0,1,2.57-1.58,8.87,8.87,0,0,1,2.81-.78,3.46,3.46,0,0,1,2.28.44,3.11,3.11,0,0,1,.73.74,2.68,2.68,0,0,1,.43,1.37,5.87,5.87,0,0,1-.14,1.65,10.25,10.25,0,0,1-.82,2.26,8.69,8.69,0,0,1-2,2.47,9.86,9.86,0,0,1-2.46,1.57,7.11,7.11,0,0,1-2.7.63,3.65,3.65,0,0,1-2.23-.62h0a.06.06,0,0,1,0,.06.08.08,0,0,0,0,.05,6,6,0,0,1-1.4,2,6.58,6.58,0,0,1-1.76,1.16,5.28,5.28,0,0,1-2.1.45A4.85,4.85,0,0,1,244,169a3.28,3.28,0,0,1-1.07-1.23,4,4,0,0,1-.39-1.35,3.75,3.75,0,0,1,.11-1.36A7.6,7.6,0,0,1,243,164a7.15,7.15,0,0,1,1.51-2.38,8.57,8.57,0,0,1,2.3-1.57,5.66,5.66,0,0,1,1.64-.48A3.16,3.16,0,0,1,249.89,159.7ZM244,165.5a1.71,1.71,0,0,0,.28.78,2.58,2.58,0,0,0,.54.6,2.79,2.79,0,0,0,1.27.19,4.46,4.46,0,0,0,2.53-1,3.19,3.19,0,0,0,.79-1,11.81,11.81,0,0,0,.25-1.16,4.16,4.16,0,0,0,.07-1.08,1.77,1.77,0,0,0-.18-.67.89.89,0,0,0-.5-.41h0a1.94,1.94,0,0,0-1-.07,4.51,4.51,0,0,0-1.12.35,6.7,6.7,0,0,0-1.65,1.06,4.42,4.42,0,0,0-1.15,1.45A1.73,1.73,0,0,0,244,165.5Zm15.2-7.91a2.61,2.61,0,0,0-1.67-.25,7.59,7.59,0,0,0-2.15.63,10,10,0,0,0-2,1.21,6.2,6.2,0,0,0-1.47,1.56,2.64,2.64,0,0,0-.39,1.42,2.92,2.92,0,0,0,.79,1.58,3,3,0,0,0,1.59.25,5.92,5.92,0,0,0,2-.51,7.45,7.45,0,0,0,1.8-1.13,6.27,6.27,0,0,0,1.43-1.66,10.47,10.47,0,0,0,.44-1.3,3,3,0,0,0,.12-1,1.08,1.08,0,0,0-.47-.83Z'/%3E%3Cpath class='cls-13' d='M253.3,149.69q1.47.14,3,.15a13.57,13.57,0,0,0,3.58-.54.64.64,0,0,1,.6.11.83.83,0,0,1,.24.72,1.7,1.7,0,0,1-.27.87,1,1,0,0,1-.61.52,18.91,18.91,0,0,1-2.07.42,16.85,16.85,0,0,1-1.81.16,14,14,0,0,1-1.65,0l-1.59-.13h.13a.1.1,0,0,0-.1,0H252a2.87,2.87,0,0,1-.14,1.29,1.36,1.36,0,0,1-.63.51.58.58,0,0,1-.69-.09.94.94,0,0,1-.27-.79,2.08,2.08,0,0,0,0-.41,2.32,2.32,0,0,0-.06-.63,24.48,24.48,0,0,0-3.27.27,22.48,22.48,0,0,0-4.13,1.06l.53,5.64a1.47,1.47,0,0,1-.19.84,1.19,1.19,0,0,1-.55.58.56.56,0,0,1-.6,0,.81.81,0,0,1-.31-.61l-.65-6.78a1.07,1.07,0,0,1,.06-.46.89.89,0,0,1,.36-.67.07.07,0,0,1,0,.08l.09-.11h0l.1-.11a.38.38,0,0,1,.11-.08h.06a28.08,28.08,0,0,1,4.66-1.59,19.89,19.89,0,0,1,3.55-.38,1.85,1.85,0,0,1,.21-.83,1.16,1.16,0,0,1,.54-.54.66.66,0,0,1,.64,0,.79.79,0,0,1,.33.66l.07.79Zm-12.16,2.59a.52.52,0,0,0,0,.19h0a.08.08,0,0,0,0-.05Zm.38-.76Zm0,0v0h.05Z'/%3E%3Cpath class='cls-13' d='M252.5,140.06c1,.08,2,.11,3,.1a13.54,13.54,0,0,0,3.6-.6.64.64,0,0,1,.6.1.85.85,0,0,1,.25.72,1.82,1.82,0,0,1-.27.89,1.09,1.09,0,0,1-.62.54,18.86,18.86,0,0,1-2.07.46,17.84,17.84,0,0,1-1.82.19,13.85,13.85,0,0,1-1.67,0l-1.6-.11H252a.1.1,0,0,0-.11,0h-.73a2.84,2.84,0,0,1-.15,1.31,1.38,1.38,0,0,1-.62.52.57.57,0,0,1-.69-.08.92.92,0,0,1-.27-.8,2.15,2.15,0,0,0,0-.41l-.06-.64a24.47,24.47,0,0,0-3.29.32,23,23,0,0,0-4.14,1.13l.54,5.71a1.57,1.57,0,0,1-.18.85,1.23,1.23,0,0,1-.56.59.55.55,0,0,1-.6,0,.83.83,0,0,1-.31-.62l-.65-6.86a1.07,1.07,0,0,1,.06-.47.93.93,0,0,1,.36-.68.08.08,0,0,1,0,.08l.09-.11h0l.1-.11.11-.09H241a27.92,27.92,0,0,1,4.69-1.53,20,20,0,0,1,3.57-.44,1.9,1.9,0,0,1,.21-.84,1.2,1.2,0,0,1,.55-.56.64.64,0,0,1,.63,0,.78.78,0,0,1,.33.66l.07.8Zm-12.21,2.8a.57.57,0,0,0,0,.19h0a.07.07,0,0,0,0-.05Zm.38-.77v.05a.12.12,0,0,1,0-.06Zm0,0V142h0Z'/%3E%3C/g%3E%3Cpath class='cls-14' d='M194.05,299.41c-.72-8.84,5.38-10.16,6.49-10.25l17.72-.76A8.32,8.32,0,0,1,227,296l1.21,31.33a5.93,5.93,0,0,1-5.32,6.48h-.38l-17.59,1.12c-6.77,0-8.76-3.52-8.67-6.91l-2.16-28.6'/%3E%3Cpath class='cls-15' d='M194.8,300.32c-.66-8.57,5.19-9.87,6.26-10l17-.8a7.94,7.94,0,0,1,8.32,7.3l1.05,30.37c0,1.11-.1,5.77-5.49,6.33l-16.87,1.14c-6.5,0-8.39-3.38-8.3-6.67l-2-27.73'/%3E%3Cg id='g170'%3E%3Cpath id='path172' class='cls-16' d='M199.33,301.11c.15-4.11,1.18-5.82,3.75-6.56l.86,11.59a5.48,5.48,0,0,0-1.75,4v.64l.19,2.61a6.23,6.23,0,0,0,2.42,4.54l.92,12.28c-4-.49-4.95-4.42-5-5.12h0Zm7,29.07-.83-11.87a4.63,4.63,0,0,0,1.62.5,4,4,0,0,0,.57,0h1.81l.79,11.16-3.2.24a7.7,7.7,0,0,1-1.25,0Zm4.55-.24-.78-11.13h4l.75,10.9Zm4.56-.33-.73-10.86h1.79a4.32,4.32,0,0,0,2.14-.6l.73,11.2Zm3.84-11.93a5.46,5.46,0,0,0,1.86-4V313l-.16-2.63a6.16,6.16,0,0,0-2.46-4.64l-.78-12c2.3.52,4.36,2.17,4.67,6.53l1.15,23.42a5,5,0,0,1,0,.63c-.13,2.72-1.58,4.43-3.53,4.87Zm-2.34-24h.14l.77,11.71a4.76,4.76,0,0,0-1.6-.49h-2.46L213,293.77l3.19-.17h.72m-4.56.17.75,11.11-4,.08-.77-11ZM207.1,318.1a5,5,0,0,1-4.09-4.75l-.18-2.61v-.56a4.26,4.26,0,0,1,3.93-4.41l9-.18a2.89,2.89,0,0,1,.49,0,5,5,0,0,1,4.12,4.81l.15,2.64a3.74,3.74,0,0,1,0,.55,4.28,4.28,0,0,1-4,4.38l-8.89.12a3,3,0,0,1-.49,0m.61-24,.78,11h-1.78a4.24,4.24,0,0,0-2.16.64l-.83-11.3c.34-.07.69-.13,1.08-.18Zm-7.63,31h0c.05.94,1.15,5.27,5.65,5.83a8,8,0,0,0,1.4,0l12.36-.9c2.56-.17,4.58-2.28,4.72-5.59v-.7l-1.14-23.44c-.33-5.22-3.32-7.14-6.1-7.4a7.42,7.42,0,0,0-.79,0l-11.52.61c-4,.39-5.93,2.46-6,7.6Z'/%3E%3C/g%3E%3Cpath class='cls-13' d='M210,307.66c1.48-1.48-3.12-1.23-3.76-.95s-1.88,1.24-.81,1.86c.56.33,1.39-.42,1.87-.56S209.66,308,210,307.66Z'/%3E%3Cpath class='cls-13' d='M199.09,292a3.56,3.56,0,0,0-.94.64c-.46.46-2.11,3.53-.79,3.61,1,.07,1.15-2,1.86-2.53a11,11,0,0,1,5-1.7c.79-.11,2.15-.06,2.81-.52,1.1-.77-.66-.66-1.32-.63C203.74,291,200.93,291.13,199.09,292Z'/%3E%3Cpath class='cls-17' d='M261.18,409.85c-.92-.45-1.86-.88-2.75-1.42-.28-.17-.63-.25-.91-.42a4.53,4.53,0,0,1-.86-1.44c-.29-.64-.57-1.29-.89-1.92a5.65,5.65,0,0,1-.64-1.81,19.2,19.2,0,0,1-.31-2.1c0-.72.05-1.45.05-2.17v-2.14a7.09,7.09,0,0,0-1.13-4.29c0,1-1.52,1.43-2.18,1.8a25,25,0,0,1-3.39,1.7,21.06,21.06,0,0,1-7.67,1.46,7.54,7.54,0,0,1-1.83-.13c-.49-.12-2.66-.45-2.56-1.19-.54.44-.54,1.62-.63,2.28a27.65,27.65,0,0,0-.25,7.77,17.47,17.47,0,0,1,.22,5.25c-.28,1.85-.83,3.48-1,5.36,0,.59-.53,1.88-.22,2.41.78,1.35,3.66,1.19,5,1.51,2.83.68,5.53,1.67,8.42,2.17,6,1,11.59,3.24,17.75,1.25,2.73-.88,6.63-1.54,7.59-4.68a4.58,4.58,0,0,0-.34-3.78c-.83-1.1-2.21-.79-3.43-1.29a52,52,0,0,1-6.54-3.36A13.42,13.42,0,0,0,261.18,409.85Z'/%3E%3Cpath class='cls-5' d='M266.87,424.65a30,30,0,0,1-6.36,1.13,26.4,26.4,0,0,1-7.08-.8c-2.77-.5-5.54-1.14-8.3-1.78a55.17,55.17,0,0,1-7.54-2.12,11,11,0,0,1-2.77-1.11c-.6-.52-.5-1.5-.39-2.19.7.93,2.45,1.3,3.53,1.67s2.48.53,3.71.88c2.35.65,4.69,1.49,7.11,2a42.86,42.86,0,0,0,8.47,1.06c3.27,0,6.54-.2,9.33-2.08,1.62-1.09,2.48-3.39,4.19-4.09,2.33-1,2.9,1.8,2.26,3.34a6.59,6.59,0,0,1-3.33,3A17.64,17.64,0,0,1,266.87,424.65Z'/%3E%3Cpath class='cls-17' d='M163.93,423.82c.61-1.42,1.95-2.67,2.83-4a18.28,18.28,0,0,0,3-8.93,28.38,28.38,0,0,0-.55-9.08c-.42-1.61-1.15-4.28-.2-5.86,1,1.47,10.3,2.25,12.58,2.29,2.06,0,9.32-.37,9.87-1.19,1-1.46-.24,3.87-.09,6.38a22.48,22.48,0,0,1-.32,4.42,29.45,29.45,0,0,0-.55,6.65c.3,3,1.08,5.85,1.43,8.78a11,11,0,0,1-4,9.16c-2.44,2-9.34.93-12.73.93-2.68,0-5.61,0-8-1.3a10,10,0,0,1-2-1.68c-.51-.5-1.3-.88-1.75-1.36-1.12-1.2-.21-3.21.1-4.55A3.89,3.89,0,0,1,163.93,423.82Z'/%3E%3Cpath class='cls-5' d='M169.61,426.3a4.06,4.06,0,0,1,2.48-.77c1.59.07,3.23-.06,4.81-.09a3.53,3.53,0,0,1,1.88.27,5.6,5.6,0,0,1,1.72,1.51c1.56,1.9,2.69,3,5.63,2.75,2.71-.19,5.22-3,5.92-6,.09,4.07-2.21,8-3.85,9.08-1.95,1.22-7,.93-9.5.93-1.91,0-3.83.1-5.75.06a11.14,11.14,0,0,1-4.81-.61A13.84,13.84,0,0,1,166,432.1a7.75,7.75,0,0,1-1.86-1.43c-.29-.38-.69-.64-.86-1.1a8.7,8.7,0,0,1-.22-1.2c-.08-.38-.31-.82,0-1.18-.1.13.39.9.45,1a5.44,5.44,0,0,0,.86,1.24,1.27,1.27,0,0,0,2,0c.43-.42.89-.74,1.28-1.2a13.45,13.45,0,0,1,1.39-1.47A6.22,6.22,0,0,1,169.61,426.3Z'/%3E%3Cpath class='cls-5' d='M182.5,414.5c2.08.31,8.06,2.73,8.46,4.29,0-1.21-.37-2.6-.36-3.82s-.2-4-.2-4a25.55,25.55,0,0,0-3.94-2.1,32.67,32.67,0,0,0-9.13-1.06c-2,0-5.56-.17-7.07,1.47-.47.51-.4,1.14-.51,1.91-.18,1.3-.79,2.94-.68,4.25,2.17-.69,3.62-1.41,5.93-1.41A59.45,59.45,0,0,1,182.5,414.5Z'/%3E%3Cpath class='cls-18' d='M171.74,412.29a5.38,5.38,0,0,1-.06,1c-.06.31-.21.69-.3,1a3.22,3.22,0,0,0-.2,1.12c0,.35.39.32.71.32.73,0,1.44-.07,2.16,0h1.07l4.08.17a10.14,10.14,0,0,1,2,.14,12.54,12.54,0,0,0,1.25.17,12.77,12.77,0,0,0,1.36.18,3.85,3.85,0,0,0,1-.09c.28-.06.43-.06.39-.39a7.42,7.42,0,0,1-.14-1,8.43,8.43,0,0,1,0-1.2c.07-.52.25-1,.33-1.53a18.53,18.53,0,0,0,.22-3,5.78,5.78,0,0,1,0-1.42c.07-.3.36-1,.19-1.28-.07-.12-.36-.15-.5-.16a15.62,15.62,0,0,0-1.76,0c-1.07,0-2.13-.09-3.2-.07h-2.46c-1.38,0-2.75-.08-4.13-.08a5.6,5.6,0,0,0-1,0c-.33.06-.27.3-.23.59a4.19,4.19,0,0,1,.11.82,2,2,0,0,1-.18.53,8.14,8.14,0,0,0-.31,1.55C172,410.66,171.83,411.5,171.74,412.29Zm1.93-2.17c.14-.93.27-1.88,1.56-2.13a13.5,13.5,0,0,1,2.79-.09h1.88a11.87,11.87,0,0,1,3,.34c1.08.24,1,.81,1.05,1.61a9.62,9.62,0,0,1-.49,3.4c-.33.9-1.59,1-2.42,1-1.92,0-5.19-.2-5.78-.22-1,0-1.78-.22-1.86-1.22a12.25,12.25,0,0,1,.26-2.69Z'/%3E%3Cpath class='cls-5' d='M249.38,405.32a12.35,12.35,0,0,0-3.48,3c-2.13,3-3.27,7-4.2,10.44-.08.31-.49,1.5-.33,1.79s1.66.69,2.09.91a21.29,21.29,0,0,0,3.73,1.36c-.1-1.28.91-3.16,1.45-4.32a38.71,38.71,0,0,1,3.32-5,13.55,13.55,0,0,1,2.66-3.38c1.18-.93,2.59-.93,3.81-1.62-.31-.45-1-.65-1.34-1.07-1-1.19-1.22-3.21-1.87-4.63C254.75,401.72,249.91,405,249.38,405.32Z'/%3E%3Cpath class='cls-19' d='M255.84,402.5a4.42,4.42,0,0,0-.32-.82c-.26-.34-.4-.14-.78,0-1.72.69-3.49,1.09-5.23,1.75-.7.26-1.34.61-2,.89a8,8,0,0,0-1.13.47c-.08,0-.26.14-.24.26,0,.3.58.8.79,1a8.54,8.54,0,0,1,.76,1.2,26.58,26.58,0,0,0,1.68,2.46c.32.42.69.8,1,1.22s.39.71.59,1a8.9,8.9,0,0,1,.41.86c.15.29.24.25.46.23a2.16,2.16,0,0,0,.69-.18,15.17,15.17,0,0,0,1.54-1.21,16,16,0,0,1,1.87-1c.88-.44,1.74-1.06,2.65-1.42.33-.13,1-.14,1.21-.51.25-.53-.74-1.27-1-1.62s-.37-.58-.58-.87A17.17,17.17,0,0,1,255.84,402.5Zm0,2.54c.46.83,1.23,1.81,1.19,2.8,0,.74-.87,1.28-1.45,1.57a5.79,5.79,0,0,1-2.28.71c-1.24,0-1.9-1.56-2.4-2.46-.32-.58-.88-1.14-1.14-1.72-.15-.34-.1-.48.18-.73a6.52,6.52,0,0,1,2-.83,6.32,6.32,0,0,1,2.13-.76,2.1,2.1,0,0,1,1.75,1.31v.1Z'/%3E%3Cpath class='cls-20' d='M128.36,245.39a6.1,6.1,0,0,0,1.14,4.71,11.28,11.28,0,0,0,4.12,2.8,31.13,31.13,0,0,0,10.66,2.6,3.82,3.82,0,0,1,1.87.43,3.64,3.64,0,0,1,1,1.27c3.06,5.17,7.19,9.86,12.52,12.73,2.25,1.21,4.44,2.66,7,3.1,3.66.64,7.15.22,10.83,0,4.26-.21,10.89-2.92,12.85-7.08a35.32,35.32,0,0,0,2.69-9.43c.65-3.36,1.12-8.56,4.6-10a31.23,31.23,0,0,1,15.86-2c2.84.38,4.77.57,6.2,3.13,1.2,2.14,1.94,4.52,3.06,6.7A23.82,23.82,0,0,0,242.68,267a25.28,25.28,0,0,0,21.45-11c2.38-3.55,3.91-7.76,7.12-10.59,2.48-2.19,5.71-3.31,8.36-5.29s4.77-5.51,3.44-8.47l-62,1.54c-5.4.13-10.8.27-16.18.81-4.91.49-9.8,1.32-14.69,2a353.31,353.31,0,0,1-57.87,3.92A6.67,6.67,0,0,0,128.36,245.39Z'/%3E%3Cpath class='cls-21' d='M149.67,270.57a3.08,3.08,0,0,0-.14,4.21c1.43,1.73,4.1,1.91,6.11,1.21,2.28-.79,2.15-3.46.9-5.28C155.16,268.69,151.21,268.72,149.67,270.57Z'/%3E%3Cpath class='cls-21' d='M264.4,261.38a3.08,3.08,0,0,0-.14,4.21c1.43,1.73,4.1,1.91,6.11,1.21,2.28-.79,2.15-3.46.9-5.28C269.88,259.5,265.93,259.5,264.4,261.38Z'/%3E%3Cpath class='cls-22' d='M208.78,259.94a19.65,19.65,0,0,0,4.9-.68c2.1-.56,4.82-1.15,6.34.87,3.54,4.7-1.71,8.23-5.28,9.59-4.51,1.71-19.79,1.64-16.63-7.47,1.14-3.29,4.21-3.06,7-2.6A21.3,21.3,0,0,0,208.78,259.94Z'/%3E%3Cpath class='cls-23' d='M207.85,270.62c4.15.22,8.3-.7,11.47-3.66a39,39,0,0,0-6.64-.85l-1.36.06c-.54,0-1,0-1,.66a7.09,7.09,0,0,0,.13,1.09,3.82,3.82,0,0,1-.08.72c0,.21-.18,1-.42.45a4.79,4.79,0,0,1-.24-1c-.1-.5.07-1.58-.63-1.7a4.07,4.07,0,0,0-1.08.06,14.11,14.11,0,0,0-7.05,2.66A19.89,19.89,0,0,0,207.85,270.62Z'/%3E%3Cpath class='cls-21' d='M208.34,271.21a20.13,20.13,0,0,1-4.65-.42c-.81,0-1.93-.06-2.06,1-.32,2.51,4.94,2.36,6.34,2.3a26,26,0,0,0,8.48-1.47c1.32-.43,2.14-1.6,1.72-2.55s-2.91.2-3.75.36A38.86,38.86,0,0,1,208.34,271.21Z'/%3E%3Cpath class='cls-24' d='M244.45,219.5l.23.05c1.62.36,2.82.65,3.31-1.21.24-.89.49-3.33,0-4.16-.31-.49-1.3-.73-1.83-1-2.5-1.11-5.09-1.73-7.63-2.77a30.56,30.56,0,0,0-6.89-1.79c-1-.16-2.11-.38-2.43.51-.57,1.61-.36,4.78,1.43,5.56,3.14,1.38,6.46,2.41,9.64,3.63A30.76,30.76,0,0,0,244.45,219.5Z'/%3E%3Cpath class='cls-24' d='M165.67,219.5l-1.81.49c-.79.22-1.42.47-1.88-.28a7.26,7.26,0,0,1-.54-1.89c-.29-1.25-.43-2.75.57-3.71,1.25-1.2,3.29-1.5,4.93-2,3.84-1.11,7.68-2.47,11.64-3,1-.14,2.12-.34,2.42.56.54,1.62.27,4.78-1.54,5.53A110.68,110.68,0,0,1,165.67,219.5Z'/%3E%3Cpath class='cls-25' d='M244.63,218.12l.23.05c1.62.36,2.82.65,3.31-1.21.23-.89.49-3.33,0-4.16-.31-.49-1.3-.73-1.83-1-2.5-1.11-5.09-1.73-7.63-2.77a30.51,30.51,0,0,0-6.89-1.79c-1-.16-2.11-.38-2.43.51-.57,1.61-.36,4.78,1.43,5.56,3.14,1.38,6.46,2.41,9.64,3.63A30.62,30.62,0,0,0,244.63,218.12Z'/%3E%3Cpath class='cls-25' d='M165.69,218.24l-1.81.49c-.79.22-1.42.47-1.88-.28a7.3,7.3,0,0,1-.54-1.89c-.29-1.25-.43-2.75.57-3.71,1.25-1.2,3.29-1.5,4.94-2,3.84-1.11,7.68-2.47,11.64-3,1-.14,2.12-.34,2.42.56.54,1.62.27,4.78-1.54,5.53A110.62,110.62,0,0,1,165.69,218.24Z'/%3E%3Cpath class='cls-26' d='M256.56,237.59c1.57.71,3.4-.65,1.71-1.86S256,237.32,256.56,237.59Z'/%3E%3Cpath class='cls-26' d='M257,243.76c1.57.71,3.4-.65,1.72-1.86S256.4,243.5,257,243.76Z'/%3E%3Cpath class='cls-27' d='M281.12,220.87a2.72,2.72,0,0,0,1.47-2.28,4.67,4.67,0,0,1,.67,1.64,33.25,33.25,0,0,1,.61,7.92,44.6,44.6,0,0,1-.11,5.12c-.45,2.69-3.92,4.07-5.89,5.2-2.67,1.53-9.86,7-12.69,8.1-2.3.88.48-1.9-.74-4.16s-.69-6.18-.9-8.76a15.63,15.63,0,0,0-.45-3.55c-.58-1.87-2.22-3.36-2.65-5.17.2.83,4.66.43,5.31.37C267.62,225.08,279,222.27,281.12,220.87Z'/%3E%3Cpath class='cls-27' d='M137.7,234.74a18.71,18.71,0,0,1-8.11-1.06c-.76-.33-2.28-1.17-2.28-1.17s0-.63-.08-.69c-1.07.25-.57,6.28-.17,9.29a38.74,38.74,0,0,0,.88,4.73c.67,2.48,4.27,3.26,6.34,4a58.11,58.11,0,0,0,8.64,2.37c2.38.49,7.14,2.87,8.18.54.58-1.3-.32-2.76-.35-4.08a27,27,0,0,1,.47-5.3c.35-1.92,1-3.73,1.51-5.6.22-.83,1.15-4.29,2.16-4.5a70.8,70.8,0,0,1-13.36,1.3Z'/%3E%3Cpath class='cls-28' d='M175.93,226.56a32.39,32.39,0,0,0-5.67-.16,29.91,29.91,0,0,0-7,1.29c-3.68,1.14-13.94,5.31-16.89,17.36-1.05,4.31.23,12,4.42,16.08a23.09,23.09,0,0,0,11.14,6.56c3.46.85,12.23,1.17,15.7,0-.14-1.5-5.94-2.39-6.74-3.59a60,60,0,0,1-4.91-8c-2-4.36-4.08-9-4.61-13.86-.33-3-.23-5.78,1.75-8.27A13.7,13.7,0,0,1,166,231.5c1.74-1.24,4.49-.82,6.45-1.34.95-.25,1.78-.78,2.74-1,1.63-.43,3.28-.77,4.92-1.16A9.16,9.16,0,0,0,175.93,226.56Z'/%3E%3Cpath class='cls-29' d='M173.64,269.29c-6.79.18-14.39-2-17.92-8.68-6.81-12.89-.61-30.1,13.43-33.27,16.56-3.73,29,8.84,25.25,26.42C192,265,183.31,269,173.64,269.29Z'/%3E%3Cpath class='cls-30' d='M173.5,264.75c-5.59.16-11.84-1.58-14.74-6.94-5.56-10.32-.42-24.09,11.12-26.63,13.59-3,23.82,7,20.73,21.08C188.67,261.28,181.5,264.5,173.5,264.75Z'/%3E%3Cpath class='cls-31' d='M174.32,264.09c-9.41.26-15.63-4.94-15.64-15.07,0-8.95,4.29-14.78,12.26-16.56,12.61-2.81,22.1,6.62,19.25,19.86C188.37,260.83,181.72,263.89,174.32,264.09Z'/%3E%3Cpath class='cls-32' d='M175.67,263c-.42,0-.83.05-1.24.06h0c-7.85.27-13.91-4.52-14.29-12.58h0a17.75,17.75,0,0,1,0-2h0c.35-7.52,4-12.93,11.21-14.49h0a19.1,19.1,0,0,1,2.61-.4h0c8.46-.65,15,5.06,15.43,13.49h0a19.62,19.62,0,0,1-.42,5.1h0c-1.52,7.27-7.11,10.33-13.14,10.8h-.16Zm-.09-1.67c5.74-.5,10.37-3,11.79-9.47h0a18.17,18.17,0,0,0,.39-4.65h0c-.43-7.56-6-12.52-13.71-12h0a16.8,16.8,0,0,0-2.39.37h0c-6.54,1.51-9.43,5.82-9.89,12.92h0a16.91,16.91,0,0,0,0,1.81h0c.41,7.17,5.43,11.18,12.65,11h0a7.45,7.45,0,0,0,1.16-.06Z'/%3E%3Cpath class='cls-33' d='M174.39,262c-8.14.23-13.95-4.83-13.45-13.46.41-7.18,3.67-12,10.56-13.49,10.9-2.4,19.11,5.6,16.65,16.9C186.56,259.19,180.8,261.8,174.39,262Z'/%3E%3Cpath class='cls-22' d='M174,255c-3.94.11-6.76-2.39-6.52-6.64.19-3.54,1.77-5.89,5.11-6.63,5.28-1.18,9.26,2.77,8.07,8.33C179.93,253.62,177.14,254.9,174,255Z'/%3E%3Cpath class='cls-28' d='M263.85,252.39A19.09,19.09,0,0,1,262.5,254c-3.62,3.85-9.3,7.11-14.51,7.63-1.36.14-2.7.41-4.07.5s-3.12-.4-4.41-.13c5.39-1.13,8.8-6.87,10.33-11.75,1.46-4.68,3-9.61,2.92-14.54,0-3-.45-5.74-2.71-7.82A12.45,12.45,0,0,0,246.9,226c-.9-.43-2.35-.16-3.31-.09a19.13,19.13,0,0,1-5.5-.52c-1.73-.33-3.55.14-5.31,0a.23.23,0,0,1-.16-.06.22.22,0,0,1,0-.22,2.13,2.13,0,0,1,.7-.86c4.37-3.59,8.23-3.91,13.38-3.65,4.07.2,10.35,2.4,13.91,4.31a19.43,19.43,0,0,1,5.3,4,15.29,15.29,0,0,1,2.55,5.46,18,18,0,0,1,.5,4.76,24.36,24.36,0,0,1-1.2,6.75,12.66,12.66,0,0,1-2.38,4.46C264.87,251,264.37,251.72,263.85,252.39Z'/%3E%3Cpath class='cls-29' d='M243.1,262.62c6.76-.87,14.11-4.19,17.06-11.34,5.68-13.76-1.9-29.78-16.11-30.72-16.74-1.12-28.06,13.21-22.86,30C224.5,261.25,233.5,263.86,243.1,262.62Z'/%3E%3Cpath class='cls-30' d='M243.26,257.91c5.57-.71,11.63-3.41,14.06-9.19,4.66-11.11-1.59-24-13.25-24.73-13.75-.87-23.07,10.66-18.83,24.16C227.94,256.82,235.33,258.92,243.26,257.91Z'/%3E%3Cpath class='cls-31' d='M242.4,257.56c9.36-1.2,14-7.16,13.64-17.28-.21-7-4.87-14.13-12.94-14.65-12.75-.84-21.39,10-17.46,22.72C228.18,256.5,235,258.5,242.4,257.56Z'/%3E%3Cpath class='cls-32' d='M227.26,248a18.8,18.8,0,0,1-.84-4.59h0a15,15,0,0,1,13.93-16h.15a18.34,18.34,0,0,1,2.64,0h0c7.46.5,11.26,7.18,11.87,13.31h0c0,.36.06.71.08,1.07h0c.5,8.34-4.53,13.74-12.59,14.74h0l-.09-.83.07.83-1.2.12h-.18c-6,.47-11.79-1.68-13.9-8.63Zm.79-4.72a17,17,0,0,0,.77,4.19h0c1.94,6.18,6.71,7.89,12.43,7.49h0l1.13-.12h0c7.43-1,11.41-5.3,11.08-13h0a4.31,4.31,0,0,0-.08-1h0c-.59-5.66-4-11.46-10.38-11.86h0a16.6,16.6,0,0,0-2.41,0h0A13.19,13.19,0,0,0,228,242.74q0,.22,0,.44Z'/%3E%3Cpath class='cls-33' d='M242.15,255.5c8.11-1,12.69-6.2,11.81-14.75-.6-5.84-4.21-12-11.18-12.46-11-.7-18.5,8.53-15.12,19.37C229.84,254.6,235.78,256.3,242.15,255.5Z'/%3E%3Cpath class='cls-29' d='M206.36,230.27c2.41-.18,4.83-.37,7.24-.57,5.28-.42,9.61-2.29,14.54-4.48,1.22-.54,6.41-3.8,6.25-.44-.08,1.77-2.72,2.89-3.89,3.76-1.6,1.18-2.83,2.28-4.36,3.55a16.32,16.32,0,0,0-4.78,6c-1.22,2.79-1.11,5.17-1,8.19-.91-4.33-9.16-5.08-12.56-4.81-3.94.31-11.77,1.68-13.08,6.6a18.6,18.6,0,0,0-2.77-9.85c-1.42-2.06-2.9-4.7-4.85-6.28s-5.21-2-6.69-4.23c2.07-.27,3.9.63,5.77,1.38a26.17,26.17,0,0,0,11.22,1.77C200.4,230.68,203.38,230.5,206.36,230.27Z'/%3E%3Cpath class='cls-34' d='M155.78,261.45a2.18,2.18,0,0,1-1.37-.26,9.5,9.5,0,0,1-4.76-3.75,30.55,30.55,0,0,1-2.63-6.61c.09.35,4.07.29,4.47.28l1.12,4.45a15.74,15.74,0,0,0,.53,1.79A15.52,15.52,0,0,0,155.78,261.45Z'/%3E%3Cpath class='cls-35' d='M135.6,249.75c-1.47-.5-3-.9-4.51-1.47a3.7,3.7,0,0,1-2.5-2.36,17.53,17.53,0,0,1-1-5.47c1.62.48,3.12,1.29,4.74,1.8s3.36,1.15,5.06,1.53,3.33.42,5,.67l1.86.25c1.53.21,1.26.62,1.35,2.26a18.78,18.78,0,0,0,.91,5.72c-1.08-.16-2-.82-3.05-.9A69.07,69.07,0,0,1,135.6,249.75Z'/%3E%3Cpath class='cls-36' d='M172.13,262.33a30,30,0,0,0,6.12-.2,8.28,8.28,0,0,0,2.44-.81c.48-.23,2-1.12,2.43-.65.88.92-2.4,2.17-3,2.28a43.9,43.9,0,0,1-4.56.79,19.24,19.24,0,0,1-8.37-1,13.81,13.81,0,0,1-5.25-3.81c-.36-.44-1.85-3.39-.42-3.37.78,0,1.23,1.65,1.66,2.24A11.84,11.84,0,0,0,172.13,262.33Z'/%3E%3Cpath class='cls-36' d='M188.62,256.11l.07-.17a15.24,15.24,0,0,0,.85-2.13c.12-.45.35-1.61-.09-1.9s-1,.25-1.14.62-.31,1.11-.48,1.64a12.7,12.7,0,0,1-2,3.68,4.49,4.49,0,0,1-1.08,1c-.33.22-.87.52-.87,1,0,.8,1.22,0,1.58-.18A7.88,7.88,0,0,0,188.62,256.11Z'/%3E%3Cpath class='cls-34' d='M258.63,255.5l-.46.86c.3-.6,1.68-1,2.23-1.39a12,12,0,0,0,2.1-2,36.12,36.12,0,0,0,3.38-4.94c1.11-1.83,3-5,2.4-7.19a11.85,11.85,0,0,1-4.12,3,1.76,1.76,0,0,0-.73.46,1.59,1.59,0,0,0-.24.5,27.62,27.62,0,0,0-.92,3.6C261.8,250.92,259.89,253.29,258.63,255.5Z'/%3E%3Cpath class='cls-35' d='M282.27,235.2a6.36,6.36,0,0,0,1.23-3.52c.07-.42-.25-3.23,0-3.36a39.32,39.32,0,0,1-6.16,3c-1.57.61-3.26.94-4.87,1.44-.6.19-1.58.58-2.19.76s-.35,1.19-.44,2.45a29.77,29.77,0,0,1-.6,5.6C273.64,240.41,281.5,236.08,282.27,235.2Z'/%3E%3Cpath class='cls-36' d='M244.56,255.42a30.25,30.25,0,0,1-6.1.76,8,8,0,0,1-2.51-.42c-.5-.16-2.08-.8-2.48-.27-.78,1,2.61,1.77,3.24,1.79a43.27,43.27,0,0,0,4.61.07,19.82,19.82,0,0,0,8.2-2.34c1.75-.94,3.51-3.2,4.6-4.89.32-.49,1.68-3.36.27-3.11-.77.13-1,1.83-1.41,2.48A12.61,12.61,0,0,1,244.56,255.42Z'/%3E%3Cpath class='cls-36' d='M227.55,251.84l-.09-.16a14.36,14.36,0,0,1-1.06-2c-.16-.42-.52-1.54-.11-1.9s1,.09,1.2.43.42,1.05.64,1.55a11.85,11.85,0,0,0,2.37,3.34,4.15,4.15,0,0,0,1.18.82c.35.17.92.37,1,.83.07.79-1.21.22-1.59.07A7.31,7.31,0,0,1,227.55,251.84Z'/%3E%3Cpath class='cls-13' d='M174,243.93c-3.27-3.77-12.89,2.11-9.46,6.28,1.65,2,6.14.73,7.83-.66S175.57,245.74,174,243.93Z'/%3E%3Cpath class='cls-36' d='M175.1,232a13.06,13.06,0,0,1,2.82.1c.39.06,1.68.33,1.54.93s-1.64.18-2.05.13a12,12,0,0,0-2.52-.08,16.17,16.17,0,0,0-2.46.3c-.73.17-1.45.41-2.18.58a6.64,6.64,0,0,0-1.7.51,3.81,3.81,0,0,1-1.52.47c-.62,0-.89-.5-.41-.93a6.49,6.49,0,0,1,2.11-.94A23.28,23.28,0,0,1,175.1,232Z'/%3E%3Cpath class='cls-36' d='M242.76,225.87c-.45-.35-1.55-.22-2.1-.22a16.28,16.28,0,0,0-2.55.21,12.41,12.41,0,0,0-4.76,1.73c-.3.19-1.11.65-.69,1.07s1.22-.25,1.58-.38a38.39,38.39,0,0,1,4.42-1.22,24.59,24.59,0,0,1,3.74-.35C242.9,226.67,243.29,226.27,242.76,225.87Z'/%3E%3Cpath class='cls-37' d='M194.73,245.86a12.77,12.77,0,0,1,1.59-1.42,15,15,0,0,1,3.75-2.14c2.67-1.08,5.43-1.19,8.31-1.42a14,14,0,0,1,6.71.76c1,.43,2.1.84,3.09,1.3a3.87,3.87,0,0,1,1.66,1.54c.15.38,0,1.23.31,2.28.42-1.89.56-3.52-1.48-4.89a20,20,0,0,0-5.82-2.44,18.5,18.5,0,0,0-7.29,0,17.27,17.27,0,0,0-6.86,2.18c-1.48.9-3.64,1.81-4.4,3.46-.35.75-.12,2.26.27,4A8.33,8.33,0,0,0,194.73,245.86Z'/%3E%3Cpath class='cls-34' d='M228.92,229.64a35.46,35.46,0,0,1,4.77-3.4,10.81,10.81,0,0,1,5-1.63c.95-.08,3.2-.2,3-1.66a7.71,7.71,0,0,0-3.48-.29,10.14,10.14,0,0,0-4,.87,23.09,23.09,0,0,0-5.82,4,30.3,30.3,0,0,0-3.47,4.17,12.23,12.23,0,0,0-1.45,3.41c-.17.51-.48,1.69.38,1.32s.69-1.51,1-2.15C225.77,232.41,227.41,231.09,228.92,229.64Z'/%3E%3Cpath class='cls-34' d='M185.2,233a23.6,23.6,0,0,0-4.22-2.35,14.27,14.27,0,0,0-6-1.1c-.95.07-3.2.31-3.13-1.18a7.9,7.9,0,0,1,3.42-.83,9.93,9.93,0,0,1,4.07.23,21.56,21.56,0,0,1,6.16,3.09,28,28,0,0,1,3.88,3.59,11.5,11.5,0,0,1,1.79,3.16c.22.48.65,1.6-.24,1.37s-.85-1.39-1.21-2C188.61,235.29,186.85,234.24,185.2,233Z'/%3E%3Cpath class='cls-22' d='M240.5,248.09c-3.94.11-6.76-2.39-6.52-6.64.19-3.54,1.77-5.89,5.11-6.63,5.28-1.18,9.26,2.77,8.07,8.33C246.36,246.73,243.57,248,240.5,248.09Z'/%3E%3Cpath class='cls-13' d='M239.43,236.95c-2.94-3.39-11.6,1.89-8.52,5.65,1.48,1.8,5.53.66,7-.6S240.84,238.58,239.43,236.95Z'/%3E%3Cpath class='cls-38' d='M174.5,261.44c-7.21.31-12.26-2.51-11.69-7.56.47-4.2,3.43-7.06,9.56-8.09,9.68-1.64,16.82,2.85,14.46,9.49C185.3,259.5,180.16,261.2,174.5,261.44Z'/%3E%3Cpath class='cls-38' d='M242.14,255.19c7.18-.79,11.9-4.36,10.8-9.27-.91-4.09-4.15-6.48-10.33-6.57-9.77-.15-16.38,5.38-13.35,11.61C231.21,254.95,236.5,255.81,242.14,255.19Z'/%3E%3Cg class='cls-39'%3E%3Cpath class='cls-13' d='M137.76,196.95a3,3,0,0,0-.75.84,3.75,3.75,0,0,0-.41,1,5.51,5.51,0,0,0-.14,1.22,13.57,13.57,0,0,0,.07,1.4l.39,4a.71.71,0,0,0,.75.67h0l6.67-.66a6.4,6.4,0,0,0,2.63-2.93l-1.33.13a.76.76,0,0,1-.91-.57h0V202l-.1-1.2a5.9,5.9,0,0,0-1.4-3.7,3.8,3.8,0,0,0-3.28-1,5.06,5.06,0,0,0-1.19.26A3.8,3.8,0,0,0,137.76,196.95Zm3.68,2a1.42,1.42,0,0,1,.63.55,2.4,2.4,0,0,1,.31.85q.09.49.14,1l.1,1.14a.51.51,0,0,1-.51.51h0l-2.74.27a.4.4,0,0,1-.48-.39l-.11-1.16a7.73,7.73,0,0,0-.07-1.07,2.34,2.34,0,0,1,.13-.89,1.33,1.33,0,0,1,.49-.63,2.16,2.16,0,0,1,1-.31,2.13,2.13,0,0,1,1.13.17Zm6,3.53a7.47,7.47,0,0,1-1.49,2.81l3.22-.32s.53,0,.49-.51l-.16-1.76c0-.48-.56-.37-.56-.37Zm-9.53-25,.15,1.67a.67.67,0,0,0,.58.65l5.42,1.38-5,2.32a.77.77,0,0,0-.54.8l.14,1.51a.42.42,0,0,0,.63.41l7.72-3.7a3.22,3.22,0,0,1,.83-.35,2.19,2.19,0,0,1,.84.24,2,2,0,0,1,.31.18,8.08,8.08,0,0,0-4.33-3.89l-6.3-1.6c-.28,0-.5,0-.46.4Zm11.68,6.24a4,4,0,0,1,0,.43c0,.18,0,.5.33.47l1.27-.13c.48,0,.5-.28.52-.41a5.45,5.45,0,0,0,0-1.18,3,3,0,0,0-.39-1.34,3.19,3.19,0,0,0-.87-.95,5.48,5.48,0,0,0-1.27-.67q-.73-.28-1.6-.52l-.69-.18c.51.47,2.72,2.42,2.69,4.52Zm-9.27,3.4a2.24,2.24,0,0,0-.55.42,2.57,2.57,0,0,0-.39.55,3.75,3.75,0,0,0-.28.67,4.82,4.82,0,0,0-.15.72,5.67,5.67,0,0,0,0,.83,9.29,9.29,0,0,0,.06,1q.34,3.68,2.73,4a.4.4,0,0,0,.48-.41l-.13-1.51c0-.39-.16-.36-.54-.52a1.06,1.06,0,0,1-.52-.31,2.1,2.1,0,0,1-.46-1.27,1.87,1.87,0,0,1,.22-1.25,1.46,1.46,0,0,1,1-.55c.52-.05.87.08.93.69a8.37,8.37,0,0,0,1,4,3,3,0,0,0,2.77,1.16,2.78,2.78,0,0,0,1.16-.35,2.43,2.43,0,0,0,.79-.75,2.92,2.92,0,0,0,.43-1.07,4.72,4.72,0,0,0,.06-1.31,5.54,5.54,0,0,0-.39-1.71,6.38,6.38,0,0,0-.9-1.31h.29c.29,0,.54-.14.51-.48l-.15-1.77c0-.36-.29-.41-.61-.38l-5.48.54a6.84,6.84,0,0,0-1,.17,3.25,3.25,0,0,0-.89.25ZM145.9,189s1,.36,1.13,2a1.83,1.83,0,0,1-.21,1.12,1.11,1.11,0,0,1-.91.51,1.2,1.2,0,0,1-1.23-.56,5.14,5.14,0,0,1-.52-2,.77.77,0,0,1,.58-.92h.09Z'/%3E%3Cpath class='cls-13' d='M137.8,155.25a1.83,1.83,0,0,0,2,1.67h0l-.3-3.64a1.81,1.81,0,0,0-1.7,1.91Z'/%3E%3Cpath class='cls-13' d='M138.66,147.34c-.44.38-3.13,3.08-3.85,4a3.89,3.89,0,0,0-1.14,2.83l1.83,19.33c.16,1.71.78,2.24,2.72,2l7.7-.76c1.9-.19,2.73-.42,2.52-2.93l-1.53-19a4,4,0,0,0-1.62-2.43,52.87,52.87,0,0,0-4.32-3.32A2.12,2.12,0,0,0,138.66,147.34Zm-.19,26.3c-.31,0-.51,0-.54-.33l-.14-1.56c0-.41.21-.46.45-.48h.05a6.45,6.45,0,0,0,2.21,2.18Zm6.83-13.27.14,1.66a.4.4,0,0,1-.35.44H145l-.82.08h0l-4,.39a2.21,2.21,0,0,0-1.16.35.89.89,0,0,0-.28.82c.08.88,1,1.38,1.41,1.64l5-.49h.11c.13,0,.46-.1.5.42l.13,1.62a.4.4,0,0,1-.37.43h-.08l-.82.08h0l-4,.39a2.24,2.24,0,0,0-1.11.3.85.85,0,0,0-.28.79c.08.91,1,1.39,1.4,1.63l4.24-.42.86-.08c.13,0,.46-.09.5.41l.13,1.62a.4.4,0,0,1-.37.43h-.08l-.82.08-2.33.23c-2.06.2-4.3-2.19-4.44-2.31a3.65,3.65,0,0,1-.95-2.13,3,3,0,0,1,.22-1.6,2.22,2.22,0,0,1,1-1,5.25,5.25,0,0,1-1.21-1.17,2.83,2.83,0,0,1-.53-1.43q-.26-2.81,2.87-3.12l5-.49h.11C144.94,159.94,145.26,159.85,145.3,160.37Zm-4.59-9,.47,5.45c1.39-.17,2.09-.93,2-2.16a1.68,1.68,0,0,0-1.06-1.49.61.61,0,0,1-.3-.49l-.12-1.41a.28.28,0,0,1,.23-.32H142a3.81,3.81,0,0,1,2.74,3.55,4.31,4.31,0,0,1-8.56.91c-.22-2.4,1.26-4.17,3.86-4.53.34-.05.64,0,.68.46Z'/%3E%3C/g%3E%3C/svg%3E");
      width: 500px;
      height: 500px;
    }

    .load-icon-welcome {
      background-image: url("data:image/svg+xml,%3Csvg id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 500 500'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23d1d3d4;%7D.cls-2%7Bfill:%23fff;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3EArtboard 1%3C/title%3E%3Cpath class='cls-1' d='M453.21,184c-5.74,4.51-12,8.79-19.15,10.71-6.21,1.67-13.39,1.84-19.81,2.69-20.45,2.71-42.18-2.38-62.27-5.85a13.86,13.86,0,0,0-4.62-.27,16.23,16.23,0,0,0-5.35,2.46,49.11,49.11,0,0,1-43.51,2.78c4.67-5.68,9.23-11.16,13-17.49a17.27,17.27,0,0,0,2.16-4.64c1.22-5-2-9.68-3.8-14.12-2-4.76-1.38-8.82-1.42-13.81-.11-10.94,1.56-24.58,6.06-34.61C321.17,97,328.74,89.21,344.17,83.5c17-6.3,41.43-6.81,59.32-6.14,11.19.42,22.55,3.08,33.35,6.58,21.58,7,37.34,21.79,38.92,45.14.7,10.28-.22,20.8-3.84,30.45S461.5,177.5,453.21,184Z'/%3E%3Cpath class='cls-2' d='M449.56,180.12c-15.18,11-31.92,12.33-50.12,12.06-16-.24-32.29-.54-47.26-6.08a9.73,9.73,0,0,0-3.54-.86,8.68,8.68,0,0,0-3,.8c-4.9,2-9.65,4.39-14.74,5.83-7.61,2.15-15.66,2-23.57,1.9,5.67-5.06,15.7-15.24,13.32-23.69-.66-2.35-2.13-4.37-3.36-6.48-5.11-8.79-6-19.54-4.36-29.57,2-12.38,7-27.82,17-36.24,9.8-8.27,26.76-11.91,39.12-14.11a134.58,134.58,0,0,1,59.66,2.82c8.69,2.43,19.18,5.32,26,11.48A49.88,49.88,0,0,1,471,135.23c-.21,12.51-3.29,25.28-11.18,35.24A51.67,51.67,0,0,1,449.56,180.12Z'/%3E%3Cpath d='M340.39,134.5a1.24,1.24,0,0,1-1.14.84,1.36,1.36,0,0,1-.8-.22c-.68-.72-2.62-4.51-4.63-8.68-1.25,2.46-2.66,5.1-4.06,7.88a1.52,1.52,0,0,1-2.69.5s2.73-5.32,5.61-10.77c-1.75-3.67-3.38-7.22-4.1-9a7.14,7.14,0,0,1-.27-.84,1.25,1.25,0,0,1,1.1-.62,1.47,1.47,0,0,1,1.29,1c.65,1.43,1.86,4,3.26,6.91,1.71-3.17,3.3-6.13,4.29-7.75a.94.94,0,0,1,.65-.31c.42,0,1.21.37,1.25.81a.7.7,0,0,1-.11.34c-.53.9-2.39,4.42-4.89,9.25C337,127.78,339.1,131.92,340.39,134.5Z'/%3E%3Cpath d='M343.38,117.17a1.19,1.19,0,0,1,1.22,1.33v13a2.42,2.42,0,0,0,2.12,2.46c2.16,0,2.58-3.24,2.58-6,0-2.46.08-4.64.08-6.82,0-.9,0-2.09-.08-3,.34-.84,1.44-.9,2-.9.11,0,.27,0,.46.34,0,2-.38,13-.64,14-.91,3.39-2.85,3.8-4.78,3.8a3.63,3.63,0,0,1-3.64-2.33c-.57-1.18-.57-9.62-.68-15.22A1.49,1.49,0,0,1,343.38,117.17Z'/%3E%3Cpath d='M361.82,121.4c0,.34-.08.62-.53.62-.68,0-1.33,0-1.55-.56-.27-.84.23-3.27-1.52-3.27a1.76,1.76,0,0,0-1.82,2c0,3.27,5.46,6.13,5.46,10.12,0,2.71-1,5.07-4.44,5.07a3.79,3.79,0,0,1-3.64-3.88,1,1,0,0,1,1.14-1.15c.76,0,1.37.31,1.37.93,0,.84.08,2.71,1.52,2.71,1.75,0,1.9-1.71,1.9-2.71,0-4.23-5.54-6.1-5.54-11,0-2.15,1.78-3.52,4-3.52C361.29,116.83,361.75,119.56,361.82,121.4Z'/%3E%3Cpath d='M372.06,117.57v3.3c0,5.67-.15,13-.19,13.88a2.33,2.33,0,0,1-1.29.34c-.3,0-.72-.06-.72-.22v-7.19l-4,.06v4.51c0,1.25,0,2.68-.76,2.83h-.49c-.49,0-.76-.22-.76-.68V127c0-7.63-.08-8.53,0-9.15,0-.44.53-.44,1-.44s1.1.16,1.1.44c-.08,3.77-.08,6.51-.11,8.5h4l.11-8.68c0-.25.53-.47,1-.47A1.59,1.59,0,0,1,372.06,117.57Z'/%3E%3Cpath d='M385.88,117.23a14.21,14.21,0,0,1,.08,2.52c0,1.31-.11,2.58-.11,3.74v1.46c1.33-3,2-4,2.92-6.35a3.29,3.29,0,0,1,1-1.4,3.82,3.82,0,0,1,.83-.09c.61,0,.76.22.76.65a3,3,0,0,1-.3,1.15c-.72,1.21-2.58,4.79-3.79,6.88,1.78,3.05,3,4.89,4.67,7.66a3.16,3.16,0,0,1,.49,1.34c0,.68-1,.62-1.44.65-.61,0-1-.56-1.33-1.31-2.24-3.64-2.54-4.79-3.79-6.54-.15.06-.23.56-.23.87-.11,2-.19,4.33-.19,5.57s-.46,1.21-1.14,1.21a4.07,4.07,0,0,1-.8-.16c-.11,0-.15-.4-.15-.87.19-4.3.38-12.23.38-15,0-1-.42-2.21.68-2.21A4.25,4.25,0,0,1,385.88,117.23Z'/%3E%3Cpath d='M396.31,118.85c-.23.06-.23,1.93-.23,2.12v3.3c0,.53,0,1.06.19,1.09a18.43,18.43,0,0,0,2.66.06c1.14,0,1.18.31,1.18.87s-.42.72-.87.72h-2c-.87,0-1,.09-1,.59.08,1.84,0,4.92,0,5.95,0,.25.08.28.3.28h.19c.91,0,1.21-.09,2.47-.09.57,0,1.1.06,1.18.22a1.45,1.45,0,0,1,.11.69c0,.31-.34.5-.68.53-1.06.09-2.88.19-4.21.19s-1.56-.22-1.56-1.09v-1.4c.15-3.77.08-12.33.11-12.7a5.57,5.57,0,0,1,.57-2.74,4,4,0,0,1,1.93-.25h2c1.37,0,1.86,0,1.86.69s-.19.87-1.82.87H398A8.23,8.23,0,0,0,396.31,118.85Z'/%3E%3Cpath d='M405.11,133.07c0,.25.46.28,1.14.28h1.37a8.75,8.75,0,0,1,1.67.09,1.93,1.93,0,0,1,.19.72.75.75,0,0,1-.42.75,10.34,10.34,0,0,1-2.66.16,8.14,8.14,0,0,1-3.22-.34,2.55,2.55,0,0,1-.23-1.34c.11-2.15.11-13.32-.08-15.78a1.07,1.07,0,0,1,.87-.47,3.13,3.13,0,0,1,1,.25c.53.16.46,1.37.46,2.15C405.22,119.6,405.22,130.5,405.11,133.07Z'/%3E%3Cpath d='M417.17,134.26c0,.4-.08.84-.38.9-.53.09-5.39-.06-5.84-.06-.19,0-.42-.62-.42-.75a1.05,1.05,0,0,1,.46-.65,15.07,15.07,0,0,1,1.78-.06V118.75a16.38,16.38,0,0,1-1.71-.06c-.3,0-.38-.53-.38-1a.86.86,0,0,1,.61-.53c1.1,0,5.35,0,5.54.09s.49.34.49.56-.23.81-.42.81H415v3.3c0,4.23-.08,8.5-.08,10.4v1.28h1.67A.87.87,0,0,1,417.17,134.26Z'/%3E%3Cpath d='M428,129.09c0,3.61-.27,6.07-4,6.1h-4c-.57,0-.83-.65-.83-1l.15-15.35v-.16c.38-1.46,2.54-1.53,4-1.53,3.07,0,3.57,1.81,3.57,3.92a5.31,5.31,0,0,1-1.37,4A3.6,3.6,0,0,1,427.9,129Zm-2,.53c0-1.81-.15-3.46-2.84-3.46h-1.75v6.26a12.66,12.66,0,0,0,0,1.31,1.72,1.72,0,0,0,.42,0h1.72c1.78,0,2.39-1.31,2.39-2.83,0-.5.08-1.06.08-1.28ZM421.5,119c0,2-.11,3.89-.11,5.88h1.67c1.56-.12,1.75-1.81,1.75-3.24v-.87c0-1.34-.3-2.24-2-2.24C422.29,118.5,421.57,118.69,421.5,119Z'/%3E%3Cpath d='M437.74,121.4c0,.34-.08.62-.53.62-.68,0-1.33,0-1.55-.56-.27-.84.23-3.27-1.52-3.27a1.76,1.76,0,0,0-1.82,2c0,3.27,5.46,6.13,5.46,10.12,0,2.71-1,5.07-4.44,5.07a3.79,3.79,0,0,1-3.65-3.88h0a1,1,0,0,1,1.14-1.15c.76,0,1.37.31,1.37.93,0,.84.08,2.71,1.52,2.71,1.75,0,1.9-1.71,1.9-2.71,0-4.23-5.54-6.1-5.54-11,0-2.15,1.78-3.52,4-3.52C437.2,116.83,437.66,119.56,437.74,121.4Z'/%3E%3Cpath d='M445.67,134.26c0,.4-.08.84-.38.9-.53.09-5.39-.06-5.84-.06-.19,0-.42-.62-.42-.75a1.05,1.05,0,0,1,.46-.65,15.07,15.07,0,0,1,1.78-.06V118.75a16.38,16.38,0,0,1-1.71-.06c-.3,0-.38-.53-.38-1a.86.86,0,0,1,.61-.53c1.1,0,5.35,0,5.54.09s.49.34.49.56-.23.81-.42.81h-1.9v3.3c0,4.23-.08,8.5-.08,10.4v1.28h1.67A.87.87,0,0,1,445.67,134.26Z'/%3E%3Cpath d='M453.71,117.17a7.46,7.46,0,0,1,.83,0c1.29.06,1.56.65,1.56,1.34a5.43,5.43,0,0,1-.3,1.53l-6.41,13.38h5.69c.38.09.42.65.42.87s-.34.47-.61.59c0,0-2.73.13-4.93.13a16.43,16.43,0,0,1-1.82,0c-1.18-.16-1.37-.78-1.37-1.18,0-.09,3.07-6.35,3.49-7.13s3.57-7.5,3.57-7.94h-4.89c-.72,0-.87-.44-.87-.78a1.73,1.73,0,0,1,.19-.72h0C448.21,117.26,452.42,117.17,453.71,117.17Z'/%3E%3Cpath d='M337.81,159.87a11.22,11.22,0,0,1-.08,1.28c0,.26-.5.31-.7.31s-.64-.09-.64-.28l-.06-1.49h-9l-.06,1.49c0,.19-.31.28-.64.28s-.7,0-.7-.31a11.22,11.22,0,0,1-.08-1.28c0-.57.06-1.06.28-1.21a5.17,5.17,0,0,1,1.84-.17h.39a84.54,84.54,0,0,0,1.44-13.69v-.3a1,1,0,0,1,1-1h.09c1.09,0,3.68,0,3.9.09.5.19.64.4.64,1.23,0,5.13-.08,11.27-.08,12.86v.82h.33a5.17,5.17,0,0,1,1.84.17C337.76,158.8,337.81,159.3,337.81,159.87Zm-7.69-1.37h3.62v-.4c0-1.75.08-12.39.08-13.24H331.5v.24A74.88,74.88,0,0,1,330.12,158.5Z'/%3E%3Cpath d='M345.64,152.3c0,4.42-.67,7.56-3.15,7.56-1.34,0-2.54-.35-3.07-2.55a19.35,19.35,0,0,1-.42-4.09v-2.6c0-1.65.61-4.77,3.65-4.77,1.7,0,2.79,1.84,2.87,3.43C345.56,150.34,345.64,151.36,345.64,152.3Zm-1.64.31a27.88,27.88,0,0,0-.22-4.09c-.08-.59-.56-1.54-1.37-1.54-1,0-1.81.87-1.81,6,0,1.73.08,5.86,1.76,5.86C343.72,158.8,344,155.61,344,152.61Z'/%3E%3Cpath d='M353.78,155.09c0,2.77-.17,4.66-3,4.68H347.9c-.42,0-.53-.5-.53-.76l.13-12.51a.64.64,0,0,1,.7-.43c1,0,3.68,0,3.85.09s.33.24.33.4-.14.66-.28.66-1.92.07-3.09.07v.87l-.08,3.69h1.76a3.25,3.25,0,0,1,2.4.92A3.31,3.31,0,0,1,353.78,155.09Zm-1.39.4c0-1.68-.42-2.65-2.15-2.65h-1.37v5.8a1.86,1.86,0,0,0,.36,0h1.27c1.34,0,1.84-1,1.84-2.2,0-.33,0-.78,0-.94Z'/%3E%3Cpath d='M355.23,147.29c.28-1.13,1.92-1.23,3-1.23a3.18,3.18,0,0,1,2.82,1,3.8,3.8,0,0,1,.39,2.08,15.76,15.76,0,0,1-.39,3.81,2.61,2.61,0,0,1-2.62,1.73h-1.59a17,17,0,0,0-.14,3v1.37a1,1,0,0,1-.92.78c-.42,0-.67-.07-.67-.33l.11-12.13Zm1.53,6.29h1.34a1.88,1.88,0,0,0,1.77-2v-2.25c0-1.49-.31-2.22-2-2.22-.42,0-1,.14-1.06.35C356.74,150.25,356.74,151.73,356.76,153.58Z'/%3E%3Cpath d='M369.5,152.3c0,4.42-.67,7.56-3.15,7.56-1.34,0-2.54-.35-3.07-2.55a19.35,19.35,0,0,1-.42-4.09v-2.6c0-1.65.61-4.77,3.65-4.77,1.7,0,2.79,1.84,2.87,3.43C369.39,150.34,369.5,151.36,369.5,152.3Zm-1.64.31a27.88,27.88,0,0,0-.22-4.09c-.08-.59-.56-1.54-1.37-1.54-1,0-1.81.87-1.81,6,0,1.73.08,5.86,1.76,5.86,1.28,0,1.61-3.23,1.61-6.23Z'/%3E%3Cpath d='M383.66,147.2c0,4.25-.08,9.64-.08,11v1.25a.89.89,0,0,1-.84.43c-.64,0-.7-.26-.7-.61v-.77c0-1.44.08-10.49.08-11.2h-3.26c0,4.23-.06,9.6-.06,10.9v1.25a.92.92,0,0,1-.89.43c-.64,0-.7-.24-.7-.57v-.81c0-1.49.06-10.9.06-11.3V147a.9.9,0,0,1,1-.8h0c.92,0,4.6,0,4.79.07C383.5,146.35,383.66,146.5,383.66,147.2Z'/%3E%3Cpath d='M391.94,152.3c0,4.42-.67,7.56-3.15,7.56-1.34,0-2.54-.35-3.07-2.55a19.35,19.35,0,0,1-.42-4.09v-2.6c0-1.65.61-4.77,3.65-4.77,1.7,0,2.79,1.84,2.87,3.43C391.85,150.34,391.94,151.36,391.94,152.3Zm-1.64.31a27.88,27.88,0,0,0-.22-4.09c-.08-.59-.56-1.54-1.37-1.54-1,0-1.81.87-1.81,6,0,1.73.08,5.86,1.76,5.86,1.35,0,1.63-3.23,1.63-6.23Z'/%3E%3Cpath d='M398.88,146.18c.31,1.8,0,4.63.14,6,.81-1.87,1.67-3.57,2.23-5.06a2.3,2.3,0,0,1,.58-.9,1.89,1.89,0,0,1,.56,0c.2,0,.47,0,.47.26a2.08,2.08,0,0,1-.25.85c-.42.76-2.15,4.58-2.87,5.91a10.22,10.22,0,0,0,.67,1.18c1.2,1.82,1.51,2.58,2.54,4.3a1.67,1.67,0,0,1,.28,1c-.11.31-.7.26-.89.28-.39,0-.59-.35-.81-.83l-.53-1a30,30,0,0,0-2.2-3.59,8.56,8.56,0,0,0,0,.9c0,1.37.08,3.14.08,3.92s-.31.76-.73.76a2.77,2.77,0,0,1-.58-.09c-.06,0-.08-.26-.08-.54.06-1,0-3.19.06-5-.53,1-1.45,2.48-2,3.62l-.53,1c-.25.47-.45.85-.81.83s-.81,0-.92-.28a1.67,1.67,0,0,1,.28-1c1-1.73,1.37-2.48,2.56-4.3a7.16,7.16,0,0,0,.64-1.18c-.73-1.32-2.43-5.15-2.87-5.91a2.64,2.64,0,0,1-.22-.85c0-.24.25-.24.45-.26a1.89,1.89,0,0,1,.56,0,2.31,2.31,0,0,1,.58.9c.53,1.44,1.45,3.21,2.2,5,.06-2.17.08-3.9.08-4.7,0-.21-.06-1,.11-1.13a.64.64,0,0,1,.53-.24A4.85,4.85,0,0,1,398.88,146.18Z'/%3E%3Cpath d='M411.5,159.09c0,.5-.45.64-1.12.66-.25,0-.31-.19-.36-.4l-.75-5h-2.45c-.06.24-.11.47-.17.73s-.59,3.62-.86,4.23a4.15,4.15,0,0,1-1.14.33c-.17,0-.31-.09-.31-.4a1,1,0,0,1,.06-.4c.72-3.55,1.42-7.23,2.34-10.94.19-.78.31-1.84,1.7-1.84,1,0,1.14,1,1.25,1.77l1.78,11A.75.75,0,0,1,411.5,159.09Zm-2.37-5.72-.86-5.72c-.33.9-.61,2.84-1.23,5.74Z'/%3E%3Cpath d='M415,155.14c-.08.28-.59,3.62-.86,4.23a4.15,4.15,0,0,1-1.14.33c-.17,0-.31-.09-.31-.4a1,1,0,0,1,.06-.4c.72-3.55,1.42-7.23,2.34-10.94.19-.78.31-1.84,1.7-1.84,1,0,1.14,1,1.25,1.77l1.78,11a.75.75,0,0,1,0,.24c0,.5-.45.64-1.12.66-.25,0-.31-.19-.36-.4l-1.76-11.7C416.21,148.71,415.88,151.26,415,155.14Z'/%3E%3Cpath d='M427.78,152.3c0,4.42-.67,7.56-3.15,7.56-1.34,0-2.54-.35-3.07-2.55a19.35,19.35,0,0,1-.42-4.09v-2.6c0-1.65.61-4.77,3.65-4.77,1.7,0,2.79,1.84,2.87,3.43C427.7,150.34,427.78,151.36,427.78,152.3Zm-1.64.31a27.88,27.88,0,0,0-.22-4.09c-.08-.59-.56-1.54-1.37-1.54-1,0-1.81.87-1.81,6,0,1.73.08,5.86,1.76,5.86,1.36,0,1.64-3.23,1.64-6.23Z'/%3E%3Cpath d='M435.87,155.14c0,2.74-.2,4.61-2.93,4.63H430c-.42,0-.53-.5-.53-.73l.11-11.65v-.12c.28-1.11,1.78-1.16,2.84-1.16,2.26,0,2.62,1.37,2.62,3a4.11,4.11,0,0,1-1,3.07,3.23,3.23,0,0,1,1.06.69A3.4,3.4,0,0,1,435.87,155.14Zm-1.45.4c0-1.37-.11-2.62-2.09-2.62H431v4.75a9.81,9.81,0,0,0,0,1,1.24,1.24,0,0,0,.31,0h1.28c1.31,0,1.76-1,1.76-2.15v-1Zm-3.27-8c0,1.49-.08,3-.08,4.47h1.23c1.14-.09,1.28-1.37,1.28-2.46v-.66c0-1-.22-1.7-1.45-1.7-.42-.11-1,0-1,.31Z'/%3E%3Cpath d='M444.06,159.09c0,.5-.45.64-1.12.66-.25,0-.31-.19-.36-.4l-.75-5h-2.45c-.06.24-.11.47-.17.73s-.59,3.62-.86,4.23a4.15,4.15,0,0,1-1.14.33c-.17,0-.31-.09-.31-.4a1,1,0,0,1,.06-.4c.72-3.55,1.42-7.23,2.34-10.94.19-.78.31-1.84,1.7-1.84,1,0,1.14,1,1.25,1.77l1.78,11A.75.75,0,0,1,444.06,159.09Zm-2.37-5.72-.86-5.72c-.33.9-.61,2.84-1.23,5.74Z'/%3E%3Cpath d='M451.28,146.65c0,.12-.2.59-.33.59h-2.17c0,4.23-.06,9.55-.06,10.85v1.28a1,1,0,0,1-.89.43c-.67,0-.75-.26-.75-.61v-.78c0-1.39.08-9.71.08-11.16a16.68,16.68,0,0,1-2.12,0c-.25,0-.31-.38-.31-.71a.74.74,0,0,1,.47-.5c.89,0,5.49,0,5.69.07A.89.89,0,0,1,451.28,146.65Z'/%3E%3Cpath d='M458.89,155.11c0,2.74-.2,4.63-3,4.66H453c-.42,0-.53-.5-.53-.76l.11-12.5c.06-.26.5-.4.7-.4a1.15,1.15,0,0,1,.86.5v1.61l-.08,3.66h1.7a3.32,3.32,0,0,1,2.42.92A3.42,3.42,0,0,1,458.89,155.11Zm-1.45.28c0-1.47-.31-2.51-2.12-2.51H454v5.75a2.14,2.14,0,0,0,.39,0h1.28a2,2,0,0,0,1.82-2.13h0Z'/%3E%3C/svg%3E");
      position: absolute;
      top: 0;
      right: 0;
      width: 500px;
      height: 500px;
      animation: animation-welcome ease-in-out 2s infinite;
    }

    @media (max-width: 991px) {
      .load-container {
        padding-top: 70px;
      }

      .load-icon-payme {
        width: 104px;
        height: 30px;
      }

      .icon-container {
        width: 300px;
      }

      .load-icon-card {
        width: 300px;
        height: 300px;
      }

      .load-icon-welcome {
        width: 300px;
        height: 300px;
      }
    }

    @keyframes animation-welcome {
      0% {
        top: 0;
      }
      50% {
        top: -20px;
      }
      100% {
        top: 0;
      }
    }

  </style>
<link rel="stylesheet" href="styles.8c8f0b53ca6a99ab43d7.css"></head>
<body class="load">
<div class="load-container">
  <div class="load-icon-payme"></div>
  <div class="icon-container">
    <div class="load-icon-card"></div>
    <div class="load-icon-welcome"></div>
  </div>
</div>
<app-root></app-root>
<!-- js Modernizr availability in browser -->
<script src="assets/js/modernizr-custom.js" type="text/javascript"></script>
<script>
  (function () {
    if (Modernizr.es6array &&
      Modernizr.arrow &&
      Modernizr.es6collections &&
      Modernizr.generators &&
      Modernizr.es6math &&
      Modernizr.es6number &&
      Modernizr.es6object &&
      Modernizr.promises &&
      Modernizr.es6string &&
      Modernizr.flexbox &&
      Modernizr.flexwrap) {
      console.log('ES6 Support: OK')
    } else {
      console.error('Support Test: FAIL');
      return 
    }
  })()
</script>
<script type="text/javascript">
  window.onload = function () {
    // Yandex.Metrika counter
    // (function (d, w, c) {
    //   (w[c] = w[c] || []).push(function () {
    //     try {
    //       w.yaCounter35896610 = new Ya.Metrika({
    //         id: 35896610,
    //         clickmap: true,
    //         trackLinks: true,
    //         accurateTrackBounce: true,
    //         trackHash: true
    //       });
    //     } catch (e) {
    //     }
    //   });
    //
    //   var n = d.getElementsByTagName("script")[0],
    //       s = d.createElement("script"),
    //       f = function () {
    //         n.parentNode.insertBefore(s, n);
    //       };
    //   s.type = "text/javascript";
    //   s.async = true;
    //   s.src = "https://mc.yandex.ru/metrika/watch.js";
    //
    //   if (w.opera == "[object Opera]") {
    //     d.addEventListener("DOMContentLoaded", f, false);
    //   } else {
    //     f();
    //   }
    // })(document, window, "yandex_metrika_callbacks");
    // /Yandex.Metrika counter

    // Google Analytics Code
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-75790417-2', 'auto');
    ga('send', 'pageview');
    // /Google Analytics Code

    <!-- Facebook Pixel Code -->
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '902660616832961');
    fbq('track', 'PageView');
    <!-- End Facebook Pixel Code -->
  };
</script>
<noscript>
  <div><img alt="" src="https://mc.yandex.ru/watch/35896610" style="position:absolute; left:-9999px;"/></div>
</noscript>
<noscript>
  <img alt="" height="1" src="https://www.facebook.com/tr?id=902660616832961&ev=PageView&noscript=1" style="display:none" width="1"/>
</noscript>
<script type='text/javascript'>
  setTimeout(function () {
    <!-- BEGIN JIVOSITE CODE {literal} -->
    (function () {
      var widget_id = 'M9QY3Rxeys';
      var d = document;
      var w = window;

      function l() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//code.jivosite.com/script/widget/' + widget_id;
        var ss = document.getElementsByTagName('script')[0];
        ss.parentNode.insertBefore(s, ss);
      }

      if (d.readyState == 'complete') {
        l();
      } else {
        if (w.attachEvent) {
          w.attachEvent('onload', l);
        } else {
          w.addEventListener('load', l, false);
        }
      }
    })();
    <!-- {/literal} END JIVOSITE CODE -->
  }, 20000);
</script>
<script async src="assets/js/jivosite.js" type="text/javascript"></script>
<script src="runtime-es2015.8d8924cfb44e1f91d102.js" type="module"></script><script src="runtime-es5.8d8924cfb44e1f91d102.js" nomodule defer></script><script src="polyfills-es5.985fe57409ff4f1c23dd.js" nomodule defer></script><script src="polyfills-es2015.6eb9de1c3ab7fbf0a8d9.js" type="module"></script><script src="scripts.d524684d5fc4f8950240.js" defer></script><script src="main-es2015.bcf0b0f30f29d0ed2448.js" type="module"></script><script src="main-es5.bcf0b0f30f29d0ed2448.js" nomodule defer></script></body>
</html>
